<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="重点勾勒电路交换，报文交换，分组交换特点计网性能指标协议三要素OSI，ＴＣＰ／ＩＰ，五层协议　分层比较与记忆常用编码方式和基本的带通调制方式信道复用技术：频分时分码分波分数据链路层三个基本问题：封装成帧，透明传输，差错检验差错检验：循环冗余校验集线器，交换机和网桥工作原理和特点比较使用以太网交换机进行 VLAN 的扩充3.07 3.30 3.314.04 4.20 4.21 4.264.27 4.">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习">
<meta property="og:url" content="http://yoursite.com/2018/07/09/计网复习/index.html">
<meta property="og:site_name" content="Jason&#39;s sky">
<meta property="og:description" content="重点勾勒电路交换，报文交换，分组交换特点计网性能指标协议三要素OSI，ＴＣＰ／ＩＰ，五层协议　分层比较与记忆常用编码方式和基本的带通调制方式信道复用技术：频分时分码分波分数据链路层三个基本问题：封装成帧，透明传输，差错检验差错检验：循环冗余校验集线器，交换机和网桥工作原理和特点比较使用以太网交换机进行 VLAN 的扩充3.07 3.30 3.314.04 4.20 4.21 4.264.27 4.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/1Ts7Fny.png">
<meta property="og:updated_time" content="2018-07-09T07:45:16.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络复习">
<meta name="twitter:description" content="重点勾勒电路交换，报文交换，分组交换特点计网性能指标协议三要素OSI，ＴＣＰ／ＩＰ，五层协议　分层比较与记忆常用编码方式和基本的带通调制方式信道复用技术：频分时分码分波分数据链路层三个基本问题：封装成帧，透明传输，差错检验差错检验：循环冗余校验集线器，交换机和网桥工作原理和特点比较使用以太网交换机进行 VLAN 的扩充3.07 3.30 3.314.04 4.20 4.21 4.264.27 4.">
<meta name="twitter:image" content="https://i.imgur.com/1Ts7Fny.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/09/计网复习/"/>





  <title>计算机网络复习 | Jason's sky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everbodyup</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/09/计网复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王嘉熙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T15:50:53+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/09/计网复习/" class="leancloud_visitors" data-flag-title="计算机网络复习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,229
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重点勾勒"><a href="#重点勾勒" class="headerlink" title="重点勾勒"></a>重点勾勒</h1><p>电路交换，报文交换，分组交换特点<br>计网性能指标<br>协议三要素<br>OSI，ＴＣＰ／ＩＰ，五层协议　分层比较与记忆<br>常用编码方式和基本的带通调制方式<br>信道复用技术：频分时分码分波分<br>数据链路层三个基本问题：封装成帧，透明传输，差错检验<br>差错检验：循环冗余校验<br>集线器，交换机和网桥工作原理和特点比较<br>使用以太网交换机进行 VLAN 的扩充<br>3.07 3.30 3.31<br>4.04 4.20 4.21 4.264.27 4.30 4.37 4.39 4.56<br>5.09 5.23 5.24 5.33 5.34 5.31<br>5.47 5.54<br>DNS FTP/TFTP比较 URL，HTML    </p>
<h1 id="重点扩充"><a href="#重点扩充" class="headerlink" title="重点扩充"></a>重点扩充</h1><h2 id="第一章概述"><a href="#第一章概述" class="headerlink" title="第一章概述"></a>第一章概述</h2><p>1.电路交换、报文交换、分组交换区别<br>2.OSI七层协议 TCP/IP四层协议 五层协议 以及他们的作用    </p>
<h2 id="第二章物理层"><a href="#第二章物理层" class="headerlink" title="第二章物理层"></a>第二章物理层</h2><p>1.物理层传输媒体：导引型传输媒体和非导引型传输媒体<br>2.信道复用技术：频分复用，时分复用，统计时分复用，波分复用，码分复用。     </p>
<h2 id="第三章数据链路层"><a href="#第三章数据链路层" class="headerlink" title="第三章数据链路层"></a>第三章数据链路层</h2><p>1.三个基本问题：封装成帧、透明传输、差错检测。<br>2.以太网的MAC帧封装格式<br>3.扩展以太网，网络设备在不同层所完成的功能<br>4.虚拟局域网的概念以及作用  </p>
<h2 id="第四章网络层"><a href="#第四章网络层" class="headerlink" title="第四章网络层"></a>第四章网络层</h2><p>1.IP地址的分类<br>2.ARP作用<br>3.子网的划分(划分相同子网和不同子网)，子网掩码<br>4.ICMP作用<br>5.RIP和OSPF概念以及作用<br>6.路由转发（路由表选择的转发条目）   </p>
<h2 id="第五章运输层"><a href="#第五章运输层" class="headerlink" title="第五章运输层"></a>第五章运输层</h2><p>1.运输层端口的作用以及分类<br>2.UDP与TCP区别<br>3.TCP可靠传输（三次握手过程）<br>4.TCP拥塞控制（四个算法的应用）</p>
<h2 id="第六章应用层"><a href="#第六章应用层" class="headerlink" title="第六章应用层"></a>第六章应用层</h2><p>1.域名结构，域名服务器的分类，高速缓存的作用<br>2.FTP传输的基本工作过程，TFTP相比FTP的改进<br>3.万维网解决的4个问题<br>4.SMTP工作的三个阶段以及工作过程</p>
<h1 id="计算机网络概论"><a href="#计算机网络概论" class="headerlink" title="计算机网络概论"></a>计算机网络概论</h1><p>1.电路交换：面向连接的。分为三个阶段，建立连接、通信、释放连接。比特流直达终点。</p>
<p>3.报文交换：报文传送到相邻结点，全部存储下来查找转发表，转发到一个结点。</p>
<p>2.分组交换：采用存储转发技术，在发送端，把较长的报文划分成较短的、固定长度的数据段，以分组作为数据传输单元。</p>
<p>4.计算机网络的性能指标：速率、带宽、吞吐率、时延、时延带宽积、往返时间RTT、利用率</p>
<ul>
<li>速率：数据的传送速率（额定速率或标称速率），bit/s      </li>
<li>带宽：1.信号的<strong>频带宽度</strong>，HZ 2.计算机网路中指单位时间内网络某信道通过的“<strong>最高数据率</strong>”，bit/s</li>
<li>吞吐量：单位时间内通过某个网络的数据量</li>
<li>时延：<br>发送时延= 数据帧长度(bit)/发送速率(bit/s)<br>传播时延= 信道长度（m）/信号在信道上的传播速率(m/s)<br>总时延= 发送+传播+处理+排队 时延<br>高速网络链路提高的是数据的发送速率而非bit在链路的传播速率</li>
<li>时延带宽积：传播时延(s)*带宽(bit/s)</li>
<li>往返时间RTT: 发送方发送到收到接收方确认经历的时间</li>
<li>利用率:信道利用率和网络利用率。信道利用率增大时会引起时延增加<br>D = Do/1-U  网络当前时延=网络空闲时延/1-网络利用率</li>
</ul>
<p>5.网络协议三要素：</p>
<ul>
<li>语法:数据与控制信息的结构或格式</li>
<li>语义：需要发出何种控制信息，完成何种动作以及做出何种响应</li>
<li>同步：事件实现顺序的详细说明     </li>
</ul>
<p>6.OSI TCP/IP 五层协议体系结构<br><img src="https://i.imgur.com/1Ts7Fny.png" alt=""></p>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><p>1.常用的编码方式：</p>
<ul>
<li>不归零制：正电平1负电平0    </li>
<li>归零制：正脉冲1负脉冲0    </li>
<li>曼切斯特编码：位周期中心向上跳0，向下跳1   </li>
<li>差分曼切斯特编码:每一位中心始终有跳变。位开始边界有跳变0，，没有跳变1.<br>曼切斯特和差分曼切斯特编码具有自同步能力                   </li>
</ul>
<p>2.基本的带通调制     </p>
<ul>
<li>调幅：载波振幅随基带数字信号变化   </li>
<li>调频：    <em>频率</em>      </li>
<li>调相       <em>初始相位</em>     </li>
</ul>
<p>3.信道复用技术<br>信噪比(db)=10log10(S/N)  S:信号平均功率 N:噪声平均功率<br>香农公式 C=Wlog2(1+S/N) W:信道带宽<br>当信噪比和码元船速速率达上限，可用编码方法让每一个<strong>码元携带更多比特信息量</strong>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王嘉熙 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王嘉熙 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/IIS/" rel="next" title="WindowsIIS服务问题解决（0x800F081F）">
                <i class="fa fa-chevron-left"></i> WindowsIIS服务问题解决（0x800F081F）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王嘉熙" />
            
              <p class="site-author-name" itemprop="name">王嘉熙</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/08163182" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjx15896427883@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jason_wang9527" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jason_wang9527" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重点勾勒"><span class="nav-number">1.</span> <span class="nav-text">重点勾勒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重点扩充"><span class="nav-number">2.</span> <span class="nav-text">重点扩充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章概述"><span class="nav-number">2.1.</span> <span class="nav-text">第一章概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章物理层"><span class="nav-number">2.2.</span> <span class="nav-text">第二章物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章数据链路层"><span class="nav-number">2.3.</span> <span class="nav-text">第三章数据链路层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章网络层"><span class="nav-number">2.4.</span> <span class="nav-text">第四章网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章运输层"><span class="nav-number">2.5.</span> <span class="nav-text">第五章运输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章应用层"><span class="nav-number">2.6.</span> <span class="nav-text">第六章应用层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络概论"><span class="nav-number">3.</span> <span class="nav-text">计算机网络概论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理层"><span class="nav-number">4.</span> <span class="nav-text">物理层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王嘉熙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4
<span>   |   </span>
<span id="showDays"></span>
</div>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,02,10,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="博客已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s8OK1yas4CmWRhxmuW1FJq2Q-gzGzoHsz", "uY78z9PJL2vdt76Nv08OYE3R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript">
  $(function() {
    hljs.initHighlighting();
    $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });

</script>

<style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

</style>

</html>
