<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基础基础语法selector {property: value} 继承子类继承父类 派生选择器根据文档的上下文关系确定某个标签样式 DOM：标准文档对象模型id属性为一个元素分配一个唯一的名字同一HTML文档中，可使用多次class，只能使用一次id.对代码进行模块化，可提高代码的复用性。# sidebar p {} id选择器#red {color:red;} 类选择器.center {text">
<meta property="og:type" content="article">
<meta property="og:title" content="css入门">
<meta property="og:url" content="http://yoursite.com/2018/04/21/css入门/index.html">
<meta property="og:site_name" content="王嘉熙的博客">
<meta property="og:description" content="基础基础语法selector {property: value} 继承子类继承父类 派生选择器根据文档的上下文关系确定某个标签样式 DOM：标准文档对象模型id属性为一个元素分配一个唯一的名字同一HTML文档中，可使用多次class，只能使用一次id.对代码进行模块化，可提高代码的复用性。# sidebar p {} id选择器#red {color:red;} 类选择器.center {text">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T07:06:52.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css入门">
<meta name="twitter:description" content="基础基础语法selector {property: value} 继承子类继承父类 派生选择器根据文档的上下文关系确定某个标签样式 DOM：标准文档对象模型id属性为一个元素分配一个唯一的名字同一HTML文档中，可使用多次class，只能使用一次id.对代码进行模块化，可提高代码的复用性。# sidebar p {} id选择器#red {color:red;} 类选择器.center {text">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/css入门/"/>





  <title>css入门 | 王嘉熙的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王嘉熙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everbodyup</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/css入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王嘉熙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王嘉熙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T14:53:42+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/21/css入门/" class="leancloud_visitors" data-flag-title="css入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,521
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><p><code>selector {property: value}</code></p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>子类继承父类</p>
<h2 id="派生选择器"><a href="#派生选择器" class="headerlink" title="派生选择器"></a>派生选择器</h2><p>根据文档的上下文关系确定某个标签样式</p>
<p>DOM：标准文档对象模型<br>id属性为一个元素分配一个唯一的名字<br>同一HTML文档中，可使用多次class，只能使用一次id.<br>对代码进行模块化，可提高代码的复用性。<br><code># sidebar p {}</code></p>
<h2 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h2><p><code>#red {color:red;}</code></p>
<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><p><code>.center {text-align: center}</code><br><code>td.fancy {}</code></p>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p><code>[title]</code><br><code>[title=W3School]</code>指定值<br><code>[title~=hello]</code>包含指定词汇<br><code>[lang|=en]</code>以指定值开头<br><code>input[type=&quot;text&quot;]</code><br><code>input[type=&quot;button&quot;]</code></p>
<h2 id="css创建"><a href="#css创建" class="headerlink" title="css创建"></a>css创建</h2><p>外部样式表：link链接到样式表，以.css存在</p>
<pre><code>&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot; /&gt;
&lt;/head&gt;
</code></pre><p>内部样式表：</p>
<pre><code>&lt;head&gt;
&lt;style type=&quot;text/css&quot;&gt;
...
&lt;/style&gt;
&lt;/head&gt;
</code></pre><p>内联样式：</p>
<pre><code>&lt;p style=&quot;&quot;&gt;
   ...
   &lt;/p&gt;
</code></pre><p>多重样式:<br>内部样式与外部样式链接，颜色属性继承外部，文字排列和字体尺寸被内部样式表规则取代。   </p>
<h1 id="css样式"><a href="#css样式" class="headerlink" title="css样式"></a>css样式</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>背景颜色<code>p {backgroud-color: gray;}</code><br>背景图像<code>body {background-image: url(i/eg.gif);}</code><br>背景位置<code>body {background-position:center;}</code><br>【center/top/bottom/right/left】<br>【50% 50%（图像对应点位）/50px 100px(左上角向右50，向下100偏移)】<br>背景关联<code>background-attachment:fixed</code><br>背景不重复<code>background-repeat:no-repeat;</code><br><strong>背景属性不能继承</strong>   </p>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><p><code>p {text-indent: -5em; padding-left: 5em}</code>实现文本缩进<br><code>text-align</code>文本行水平对齐<br><code>justify</code>水平对齐<br><code>p.spread{working-spacing: 30px;}</code>字间隔<br><code>left-spacing</code>字母间隔<br><code>text-transform</code>(none/uppercase/lowercase/capitalize)字符转换<br><code>text-decoration</code>(none/underline/overline/line-through/blink)<strong>值会替换而不累积</strong><br><code>p {white-space: normal;}</code>处理空白符（合并空白符忽略换行符）</p>
<ul>
<li>pre 保留空白符合并换行符</li>
<li>nowrap 合并空白符忽略换行符</li>
<li>pre-wrap 保留空白符保留换行</li>
<li>pre-line 合并空白保留换行<br>设置文本方向:<br><code>unicode-bidi: embed/bidi-override</code><br><code>direction:ltr/rtl</code><h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2>字体类型：<br><code>h1 {font-family: Georgia;}</code><br><code>&lt;p style=&quot;font-family: &#39;New York&#39;,Times;&quot;&gt;...&lt;/p&gt;</code><br>字体风格：<br><code>p.normal {font-style:normal;}</code>#italic/oblique<br>字体大小：<br><code>h1 {font-size:60px;}</code><br><code>em: pixels/16=em</code><h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2></li>
<li>a:link未访问的链接</li>
<li>a:visited用户已访问的链接</li>
<li>a：hover鼠标指针位于链接上方</li>
<li>a:active链接被点击时刻</li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p><code>ul {list-style-type: square}</code><br><code>list-style-image</code><br><code>list-style-position</code><br><code>list-style</code>   </p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><pre><code>table
    {
    border-collapse:collapse;
    }
table,th,td
    {
    border: 1px solid black;
    }
</code></pre><ul>
<li>border-collapse 表格边框合并为单一边框</li>
<li>border-spacing 分割框距离</li>
<li>caption-side 标题位置</li>
<li>empty-cells 显示表格空单元格</li>
<li>table-layout 单元、行和列的算法<h2 id="轮廓"><a href="#轮廓" class="headerlink" title="轮廓"></a>轮廓</h2></li>
<li>outline 轮廓属性</li>
<li>outline-color 轮廓颜色</li>
<li>outline-style 轮廓样式</li>
<li>outline-width 轮廓宽度<h1 id="框模型"><a href="#框模型" class="headerlink" title="框模型"></a>框模型</h1><code>element: 元素</code><br><code>padding: 内边距</code><br><code>border: 边框</code><br><code>margin: 外边距</code><br><code>padding-top：上边距</code><br><code>padding-right：右边距</code><br><code>padding-bottom： 下边距</code><br><code>padding-left： 左边距</code><br>边框出现必须声明一个边框样式<br>默认顺序 top-right-bottom-left<br>  p<br>  {<br>  border-style:solid;<br>  border-width:5px;<br>  }<br><code>border-style/width/color/bottom</code><br><code>border-bottom-color/style/width</code><br>值赋值：<br><code>上对下/左对右</code><br><code>margin-top/right/bottom/left</code><br>外边距合并：两个垂直外边距相遇将形成一个外边距</li>
</ul>
<h1 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h1><h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>display属性改变生成框的类型<br>CSS三种定位机制: 普通流、浮动、绝对定位<br>position:static/relative/absolute/fixed<br>overflow:元素内容溢出时的事件<br>clip: 元素形状<br>vertical-align: 元素垂直对齐方式<br>z-index:元素堆叠顺序</p>
<h2 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h2><pre><code>\#box_relative{
    position: relative;
    left: 30px;
    top: 20px;
    }
</code></pre><p>相对定位“相对”元素在文档初始位置<br>绝对定位“相对”最近的已定位祖先元素    </p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p><code>float</code>元素浮动<br><code>clear</code>包围元素视觉上包围浮动元素</p>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><h2 id="选择器分组"><a href="#选择器分组" class="headerlink" title="选择器分组"></a>选择器分组</h2><p>通配符选择器：<code>* {color:red;}</code><br>选择器可进行分组；<br>声明可进行分组； </p>
<h2 id="类选择器-1"><a href="#类选择器-1" class="headerlink" title="类选择器"></a>类选择器</h2><pre><code>&lt;h1 class=&quot;important&quot;&gt;
This hedaing is vert important
&lt;/h1&gt;
*.important {color:red;}
.important {color:red;}
</code></pre><h2 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h2><pre><code>#intro {font-weight: bold;}   
</code></pre><p>ID只能使用一次，可包含更多含义   </p>
<h2 id="属性选择器-1"><a href="#属性选择器-1" class="headerlink" title="属性选择器"></a>属性选择器</h2><pre><code>a[href][title] {color:red;}
planet[moons] {color:red;}
a[href=&quot;jasonwjx.com/&quot;}[title:&quot;Python&quot;] {color:red;}
</code></pre><p><code>class~=&quot;def&quot;</code>包含指定词汇<br><code>abc^=&quot;def&quot;</code>以指定值开头<br><code>abc$=&quot;def&quot;</code> 以指定值结尾<br><code>abc*=&quot;def&quot;</code> 包含指定值<br><code>*[lang|=&quot;en&quot;]</code>{color:red;} 选择lang属性等于en或以en- 开头元素</p>
<h2 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h2><p><code>h1 em {color:red;}</code></p>
<h2 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h2><p><code>h1 &gt; strong {color:red;}</code><br>只在h1元素子元素的strong元素里有效</p>
<h2 id="相邻选择兄弟选择器"><a href="#相邻选择兄弟选择器" class="headerlink" title="相邻选择兄弟选择器"></a>相邻选择兄弟选择器</h2><p><code>h1 + p {margin-top:50px;}</code><br>选择紧接在h1元素后出现的段落<br>一个结合符只能选择两个相邻兄弟中的第二个元素<br>li + li {font-weight:bold;}</p>
<h2 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h2><p>锚伪类：<code>link-visited-hover-active</code>固定顺序<br>伪类：<code>selector: pseudo-class {property: value}</code><br><code>:active</code> 被激活元素添加样式<br><code>:focus</code> 拥有键盘输入焦点元素添加样式<br><code>:hover</code> 鼠标悬浮在元素上方，向元素添加样式<br><code>:link</code> 未被访问链接添加样式<br><code>:visited</code>以访问<br><code>:first-child</code> 元素的第一个子元素<br><code>:lang</code> 带有指定lang属性   </p>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><p><code>:first-letter</code> 首字母添加特殊样式<br><code>:first-line</code> 首行添加特殊样式<br><code>:before</code>元素前添加内容<br><code>:after</code> 元素后添加内容  </p>
<h1 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h1><h2 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h2><p>margin 水平对齐 position 左右对齐 float 左右对齐</p>
<h2 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h2><pre><code>height 元素高度 line-height行高 max-height 最大高度
max-width 最大宽度 min-width 最小宽度 width 宽度
</code></pre><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>cursor 指向某元素之上显示的指针类型<br>visibility 元素是否可见<br>导航栏=链接列表</p>
<pre><code>&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;default.asp&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
ul
{life-style-type:nonel;
 margin:0;
 padding:0;
}
</code></pre><p>垂直导航栏<br>a{}</p>
<h2 id="图片库"><a href="#图片库" class="headerlink" title="图片库"></a>图片库</h2><pre><code>&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
div.img
  {
  margin:3px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;img&quot;&gt;
&lt;a target=&quot;_blank&quot; href=&quot;/i/tulip_ballade.jpg&quot;&gt;
&lt;img src=&quot;/i/tulip_ballade_s.jpg&quot; alt=&quot;Ballade&quot; width=&quot;160&quot; height=&quot;160&quot;&gt;
&lt;/a&gt;
&lt;div class=&quot;desc&quot;&gt;在此处添加对图像的描述&lt;/div&gt;
&lt;/div&gt;
</code></pre><h2 id="图像透明度"><a href="#图像透明度" class="headerlink" title="图像透明度"></a>图像透明度</h2><pre><code>img
{
opacity:o.4#值越小越透明
filter: alpha(opacity=40)    
}
img:hover
{
opacity:1.0#鼠标位于图像上不透明
}
</code></pre><h2 id="CSS媒介类型"><a href="#CSS媒介类型" class="headerlink" title="CSS媒介类型"></a>CSS媒介类型</h2><p>@media 在相同样式表使用不同样式规则来针对不同媒介<br>screen： 电脑显示器<br>all: 所有媒介设备<br>handheld: 小的手持设备<br>projection: 方案展示   </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王嘉熙 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王嘉熙 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/Python语法基础/" rel="next" title="Python语法基础">
                <i class="fa fa-chevron-left"></i> Python语法基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/mysql学习/" rel="prev" title="mysql踩过的坑">
                mysql踩过的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王嘉熙" />
            
              <p class="site-author-name" itemprop="name">王嘉熙</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/08163182" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjx15896427883@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jason_wang9527" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jason_wang9527" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础语法"><span class="nav-number">1.1.</span> <span class="nav-text">基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">1.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派生选择器"><span class="nav-number">1.3.</span> <span class="nav-text">派生选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#id选择器"><span class="nav-number">1.4.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类选择器"><span class="nav-number">1.5.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.6.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css创建"><span class="nav-number">1.7.</span> <span class="nav-text">css创建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css样式"><span class="nav-number">2.</span> <span class="nav-text">css样式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本"><span class="nav-number">2.2.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">2.3.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">2.4.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.5.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">2.6.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮廓"><span class="nav-number">2.7.</span> <span class="nav-text">轮廓</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框模型"><span class="nav-number">3.</span> <span class="nav-text">框模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS定位"><span class="nav-number">4.</span> <span class="nav-text">CSS定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位"><span class="nav-number">4.1.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对定位"><span class="nav-number">4.2.</span> <span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动"><span class="nav-number">4.3.</span> <span class="nav-text">浮动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器"><span class="nav-number">5.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器分组"><span class="nav-number">5.1.</span> <span class="nav-text">选择器分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类选择器-1"><span class="nav-number">5.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ID选择器"><span class="nav-number">5.3.</span> <span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器-1"><span class="nav-number">5.4.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后代选择器"><span class="nav-number">5.5.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子元素选择器"><span class="nav-number">5.6.</span> <span class="nav-text">子元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相邻选择兄弟选择器"><span class="nav-number">5.7.</span> <span class="nav-text">相邻选择兄弟选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪类"><span class="nav-number">5.8.</span> <span class="nav-text">伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素"><span class="nav-number">5.9.</span> <span class="nav-text">伪元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级"><span class="nav-number">6.</span> <span class="nav-text">高级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对齐"><span class="nav-number">6.1.</span> <span class="nav-text">对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尺寸"><span class="nav-number">6.2.</span> <span class="nav-text">尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">6.3.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片库"><span class="nav-number">6.4.</span> <span class="nav-text">图片库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像透明度"><span class="nav-number">6.5.</span> <span class="nav-text">图像透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS媒介类型"><span class="nav-number">6.6.</span> <span class="nav-text">CSS媒介类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王嘉熙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s8OK1yas4CmWRhxmuW1FJq2Q-gzGzoHsz", "uY78z9PJL2vdt76Nv08OYE3R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
