<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="《百年孤独》加西亚·马尔克斯“多年以后，面对行刑队，奥雷利亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个下午。”这是我最喜欢的这部小说的一句话。   起初觉得它枯燥乏味，人名重复冗杂繁多，人物关系复杂多变，在深入的探索之后才发现他的魅力所在。&amp;emsp;&amp;emsp;读完这本书，我感受到了一种与众不同的小说。一部充满魔幻与现实荒诞主义的小说。“马孔多小镇人民的失眠症，美人儿蕾梅黛丝的羽化 升天">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="百年孤独有感">
<meta property="og:url" content="http://yoursite.com/2018/03/01/读《百年孤独》有感/index.html">
<meta property="og:site_name" content="Jason&#39;s sky">
<meta property="og:description" content="《百年孤独》加西亚·马尔克斯“多年以后，面对行刑队，奥雷利亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个下午。”这是我最喜欢的这部小说的一句话。   起初觉得它枯燥乏味，人名重复冗杂繁多，人物关系复杂多变，在深入的探索之后才发现他的魅力所在。&amp;emsp;&amp;emsp;读完这本书，我感受到了一种与众不同的小说。一部充满魔幻与现实荒诞主义的小说。“马孔多小镇人民的失眠症，美人儿蕾梅黛丝的羽化 升天">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-30T05:27:46.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百年孤独有感">
<meta name="twitter:description" content="《百年孤独》加西亚·马尔克斯“多年以后，面对行刑队，奥雷利亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个下午。”这是我最喜欢的这部小说的一句话。   起初觉得它枯燥乏味，人名重复冗杂繁多，人物关系复杂多变，在深入的探索之后才发现他的魅力所在。&amp;emsp;&amp;emsp;读完这本书，我感受到了一种与众不同的小说。一部充满魔幻与现实荒诞主义的小说。“马孔多小镇人民的失眠症，美人儿蕾梅黛丝的羽化 升天">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/读《百年孤独》有感/"/>





  <title>百年孤独有感 | Jason's sky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everbodyup</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/读《百年孤独》有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王嘉熙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百年孤独有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T13:10:17+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/01/读《百年孤独》有感/" class="leancloud_visitors" data-flag-title="百年孤独有感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,046
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《百年孤独》"><a href="#《百年孤独》" class="headerlink" title="《百年孤独》"></a>《百年孤独》</h1><h1 id="加西亚·马尔克斯"><a href="#加西亚·马尔克斯" class="headerlink" title="加西亚·马尔克斯"></a>加西亚·马尔克斯</h1><pre><code>“多年以后，面对行刑队，奥雷利亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个下午。”这是我最喜欢的这部小说的一句话。
</code></pre><p>  起初觉得它枯燥乏味，人名重复冗杂繁多，人物关系复杂多变，在深入的探索<br>之后才发现他的魅力所在。<br>&emsp;&emsp;读完这本书，我感受到了一种与众不同的小说。一部充满魔幻与现实荒诞主义的小说。“马孔多小镇人民的失眠症，美人儿蕾梅黛丝的羽化 升<br>天，丽贝卡爱吃土………”虚幻与现实的结合，不禁让人浮想联翩.整部小说讲述了一个百年家族的进化和发展。<br>生于孤独，死于孤独.从那个何塞·阿尔卡地奥·布恩迪亚开拓马孔多的时候，到百年之后的马<br>孔多衰落的时候。引用书中的一句话“这是往昔的最后遗存，这往昔日渐<br>衰落却不会彻底消亡，因为它是在自身之中无休无止地败落下去，每过一<br>刻便向彻底死亡更进一步，却永远无法抵达最后的终结”百年都要遭受孤<br>独的家族，每个家族成员活在幸福魔幻的世界，羊皮卷的密码破译用了一<br>百年，预言了家族的每个人的命运：家族的第一个人被捆在树上，最后一<br>个人正被蚂蚁吃掉。小说鲜有人物的直接对话，而是通过一个老人讲述一<br>个事情的口吻刻画了不同的人不同的角色和他们不同的经历不同的品质。<br>名为奥雷利亚诺的瘦小、冷峻、善于观察和思考、理性的品质，名为何塞·<br>阿尔卡地奥的体格健壮、冲动、勇猛的品质，作者利用相同的名字刻画有<br>着相同性格却不同经历的家族人物，讲述了一个百年家族的兴衰史，贯穿小说始终的永远是孤<br>独。就像庇拉尔·特尔内拉最后悟出的道理，“因为一个世纪的牌戏与阅历已经教会她这个家族<br>的历史不过是一系列无可改变的重复，若不是车轴在进程中必不可免的磨损，这旋转的车轮将<br>永远滚动下去。”<br>&emsp;&emsp;最后，“注定经受百年孤独的家族不会再有第二次机会在出现。”我觉得这是一部伟大的小说，<br>小说的渲染力和表现力不论是在过去还是现在或者未来，影响了许许多多的作家。首先是孤<br>独，《月亮与六便士》里曾写道：天天做一样的事，让我感到腻烦。朋友过着老一套的生活，<br>再也引不起我的好奇。有时见了面，不待他们开口，我就知道他们要说什么。就连桃色事件也<br>是枯燥乏味的老一套。我们就像终点站到终点站往返行驶的有轨电车，连乘客的数目也能估计<br>个八九不离十。生活得太有秩序了，简直可怕。《百年孤独》里写道：奥雷利亚诺上校晚年不<br>停制作小金鱼，用小金鱼换来金币，随即把金币变成小金鱼，如此重复，卖得越多活计越辛<br>苦，却只是为了维持一种不断加剧的恶性循环。实际上上校在乎的不是生意，而是干活本身。<br>我们每个人一生可能都在过着重复的事情，在心潮澎拜之后可能就想要过平稳安定的生活，而<br>平稳安定的生活难免拜托不了重复。如果在循环的日子里没有一个知己可以倾吐衷肠，我们就<br>会陷入孤寂的境地。这就是作者想要表现的一种孤独人生的境遇。这篇小说值得去回味，去思<br>考，去感受！<br>&amp;nbsp aaa</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王嘉熙 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王嘉熙 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/Git学习笔记/" rel="next" title="Git学习笔记">
                <i class="fa fa-chevron-left"></i> Git学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/Python笔记1/" rel="prev" title="Python学习笔记1">
                Python学习笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王嘉熙" />
            
              <p class="site-author-name" itemprop="name">王嘉熙</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/08163182" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjx15896427883@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jason_wang9527" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jason_wang9527" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《百年孤独》"><span class="nav-number">1.</span> <span class="nav-text">《百年孤独》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加西亚·马尔克斯"><span class="nav-number">2.</span> <span class="nav-text">加西亚·马尔克斯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王嘉熙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4
<span>   |   </span>
<span id="showDays"></span>
</div>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,02,10,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="博客已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s8OK1yas4CmWRhxmuW1FJq2Q-gzGzoHsz", "uY78z9PJL2vdt76Nv08OYE3R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript">
  $(function() {
    hljs.initHighlighting();
    $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });

</script>

<style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

</style>

</html>
