<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="DOM：一套对文档的内容进行抽象和概念化的方法； 解释型程序设计语言，它是一种弱类型语言，Web浏览器负责完成有关的解释和执行工作。注释分为/* */ 或者//        入门语法…包含JS代码console.log(a)显示变量内容+字符串连接`…`显示多行字符串toUpperCase()大写字符串toLowerCase()小写字符串indexOf()搜索字符串出现位置substring（">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript学习">
<meta property="og:url" content="http://yoursite.com/2018/05/10/javascript学习/index.html">
<meta property="og:site_name" content="王嘉熙的博客">
<meta property="og:description" content="DOM：一套对文档的内容进行抽象和概念化的方法； 解释型程序设计语言，它是一种弱类型语言，Web浏览器负责完成有关的解释和执行工作。注释分为/* */ 或者//        入门语法…包含JS代码console.log(a)显示变量内容+字符串连接`…`显示多行字符串toUpperCase()大写字符串toLowerCase()小写字符串indexOf()搜索字符串出现位置substring（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/zAef6nd.png">
<meta property="og:image" content="https://i.imgur.com/BUCvSwg.gif">
<meta property="og:image" content="https://i.imgur.com/o8uGdVM.png">
<meta property="og:image" content="https://i.imgur.com/2Z0XzT2.png">
<meta property="og:updated_time" content="2018-05-09T13:37:13.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript学习">
<meta name="twitter:description" content="DOM：一套对文档的内容进行抽象和概念化的方法； 解释型程序设计语言，它是一种弱类型语言，Web浏览器负责完成有关的解释和执行工作。注释分为/* */ 或者//        入门语法…包含JS代码console.log(a)显示变量内容+字符串连接`…`显示多行字符串toUpperCase()大写字符串toLowerCase()小写字符串indexOf()搜索字符串出现位置substring（">
<meta name="twitter:image" content="https://i.imgur.com/zAef6nd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/javascript学习/"/>





  <title>javascript学习 | 王嘉熙的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王嘉熙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everbodyup</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/javascript学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王嘉熙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王嘉熙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T11:46:13+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/10/javascript学习/" class="leancloud_visitors" data-flag-title="javascript学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,769
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/zAef6nd.png" alt=""></p>
<p><strong>DOM：一套对文档的内容进行抽象和概念化的方法；</strong></p>
<p>解释型程序设计语言，它是一种弱类型语言，Web浏览器负责完成有关的解释和执行工作。<br>注释分为<code>/* */</code> 或者<code>//</code>       </p>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><script>…</script>包含JS代码<br><code>console.log(a)显示变量内容</code><br><code>+</code>字符串连接<br>`…`显示多行字符串<br><code>toUpperCase()</code>大写字符串<br><code>toLowerCase()</code>小写字符串<br><code>indexOf()</code>搜索字符串出现位置<br><code>substring（）</code>返回指定索引区间字符串<br><code>slice()</code>截取Array部分元素返回新Array<br><code>push()</code>Array末尾添加元素<br><code>pop()</code>Array最后元素删除<br><code>unshift()</code>Array头部添加元素<br><code>shift()</code>Array第一个元素删除<br><code>sort()</code>Array排序<br><code>reverse()</code>元素反转<br><code>splice()</code>从指定索引删除元素，在从该位置添加元素<br><code>concat()</code>连接Array返回新的Array,可接受任意个元素并拆开<br><code>join()</code>Array用指定字符串连接<br><code>alert(mood);</code>弹出式警告<br><code>var mood =&quot;happy&quot;</code> 定义变量<br><code>var beatles= Array(4);</code>定义数组   </p>
<h2 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h2><p>strict模式 强制声明var类型变量</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>访问对象里的数据通过<strong>属性</strong>和<strong>方法</strong>  </p>
<ul>
<li>属性是隶属于某个特定对象的变量   </li>
<li>方法是只有某个特定对象才能调用的函数</li>
<li>实例是对象的具体个体</li>
</ul>
<p><code>x.hasOwnProperty(&#39;name&#39;)</code>判断属性是否自身拥有</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p><code>for...in</code>  <code>while</code>  <code>do...while</code></p>
<h2 id="Map和set"><a href="#Map和set" class="headerlink" title="Map和set"></a>Map和set</h2><p>Map一组键值对结构<br><code>var m = new Map([[&#39;WJX&#39;,99],[&#39;KOBE&#39;,100]]);</code><br><code>m.get(&#39;WJX&#39;);</code><br>Set一组Key集合不存储value<br><code>var s = new Set([1,2,3]);</code></p>
<h2 id="iterable"><a href="#iterable" class="headerlink" title="iterable"></a>iterable</h2><p>Array/Map/Set都属于iterable类型<br>iterable内置forEach方法，迭代回调该函数</p>
<pre><code>a.forEach(function(element,index,array))
{
console.log(element+&#39;index=&#39;+index)_
} 
</code></pre><p>对象分为内建对象(语言定义)和宿主对象（浏览器定义）</p>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><p><code>document object model</code><br>一个网络就是由一些节点构成的集合，节点包括元素节点，文本节点，属性节点</p>
<h2 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h2><p><code>getElementById()</code>返回给定id属性值的元素节点对应的对象<br><code>getElementByTagName()</code>返回一个对象数组<br><code>getElementByClassName</code>通过类名访问元素返回一个数组<br><code>getAttribute</code>获取属性<br><code>setAttribute</code>建立属性 </p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p><code>function abs(x){}</code>函数定义<br><code>arguments</code>获得调用者传入的所有参数，最常用于判断传入参数的个数。</p>
<h2 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h2><p>所有申明的变量“提升”到函数顶部;<br>默认有一个全局对象<code>window</code>;<br>减少命名冲突把所有变量和函数全部绑定到一个全局变量；<br><code>let</code>代替<code>var</code>对于<code>for</code>等循环可申明一个块级作用域变量；<br><code>const</code>定义常量；<br>解析赋值：直接对多个变量同时赋值；<br>属性不存在定义为<code>undefined</code>      </p>
<p>加了小括号{不被当作块处理：<code>({x, y} = { name: &#39;小明&#39;, x: 100, y: 200});</code></p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p><code>var that=this;</code>捕获this可指向对象;<br><code>apply(变量，Array)</code>可绑定this变量;<br><code>call（变量，参数顺序传入）</code>;</p>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p>函数的参数能够接受别的函数</p>
<h3 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map/reduce"></a>map/reduce</h3><p>map:对数组传入函数对象并实行返回新的数组；<br>reduce:作用在Array上，不断进行累积运算<br>map接受的回调函数<code>callback(currentValue, index,array)</code><br>parseInt函数有两个参数<code>(string,radix)；</code></p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>判断素数：n是否能被<code>2~n-1</code>的整数除或者<code>2~根号n</code>数整除<br>过滤Array某些元素；把传入的函数依次作用于每个元素(根据<code>True or false</code>返回)    </p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>通常<code>x&lt;y return-1;  x==y return 0;  x&gt;y return 1;</code> 1表示交换位置，-1或0不交换<br>冒泡排序：<br><img src="https://i.imgur.com/BUCvSwg.gif" alt=""><br>sort会对Array直接修改，返回结果仍是Array;</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>返回闭包避免使用循环变量；<br>可封装一个私有变量；<br>闭包不会跳过</p>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><p>x =&gt; x<em>x 相当于 function(x){return x</em>x;}<br>箭头函数内部的this是词法作用域，由上下文确定；</p>
<p>this：<br>new对象指向这个对象<br>有. 指向.之前的对象<br>没有.指向windows对象</p>
<h2 id="generator"><a href="#generator" class="headerlink" title="generator"></a>generator</h2><p><code>function* foo(x){}</code>  定义generator函数<br>yield 不断迭代返回一个值</p>
<h1 id="标准对象"><a href="#标准对象" class="headerlink" title="标准对象"></a>标准对象</h1><p><code>typeof</code> 获取对象类型<br>new包装对象<br>不要用<code>new Number/Boolean/String/()....</code><br><code>Array.isArray(arr);</code>判断数组<br><code>myVar===null;</code>判断是否为null;<br><code>typeof window.myVar === &#39;undefined&#39;</code>判断全局变量是否存在<br><code>typeof myVar === &#39;undefined&#39;</code>内部变量是否存在；<br>number对象调用toString(): <code>(123).toString();</code>         </p>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><p>var now = new Date();<br>now;获取日期<br>now.getFullYear();获取年份<br><strong>JavaScript的Date对象月份从0开始</strong><br>Date.toUTCString();转换为UTC时间    </p>
<h2 id="RegExp"><a href="#RegExp" class="headerlink" title="RegExp"></a>RegExp</h2><p>正则表达式</p>
<pre><code>\d匹配数字 \w匹配字母或数字 .匹配任何字符 \s匹配空格
*任意个字符 +至少一个字符  ?0或1个字符  {n}n个字符 
{n,m}n-m个字符 
[0-9a-zA-Z\_]一个数字/字母/      
[0-9a-zA-Z\_\$][0-9a-zA-Z\_\$]至少由一个数字/字母/_/$开头,后接任意个数字/字母/_/$组成字符串
^行开头 ^\d数字开头
$行结束    \d$数字结束
</code></pre><p>正则匹配<br><code>var re1=/ABC\-001/;</code><br><code>var re2= new RegExp(&#39;ABC\\-001&#39;);</code><br>RegExp对象可用<code>exec()</code>方法提取字符串<br>贪婪匹配<br><code>var re= /^(\d+?)(0*)$/;</code> \d后加？变非贪婪匹配；<br>全局搜素<br>加上g表示全局匹配，可多次执行exec()方法；每次运行会更新lastIndex属性<br><code>var r1=/test/g;</code><br><code>var r2=new RegExp(&#39;test&#39;,&#39;g&#39;);</code><br>i忽略大小写 m表示多行匹配</p>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>数据交换格式，字符串和类的键使用双引号“ ”</p>
<pre><code>var xiaoming={
name:&#39;小明&#39;,
age: 14,

skills:[&#39;JavaScript&#39;,...]};

var s= JSON.stringify(xiaoming,[&#39;name&#39;,&#39;skills&#39;],  &#39; &#39; );//把对象序列化JSON格式的字符串
</code></pre><p>第二个参数筛选对象键值<br>反序列化：<br>字符串可通过<code>JSON.parse()</code>把它变成一个JavaScript对象.<br>JSON.parse()可接收函数，转换解析出的属性</p>
<h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><p>JavaScript不区分类和实例，通过原型实现面向对象编程。<br>继承关系即把一个对象原型指向另一个对象，Object.create()传入原型对象并基于该原型创建新对象；</p>
<pre><code>var Student = {
    name: &#39;Robot&#39;,
    height: 1.2,
    run: function () {
        console.log(this.name + &#39; is running...&#39;);
    }
};

function createStudent(name) {
    // 基于Student原型创建一个新对象:
    var s = Object.create(Student);
    s.name = name;
    return s;
}
var xiaoming = createStudent(&#39;小明&#39;);
xiaoming.run(); // 小明 is running...
xiaoming.__proto__ === Student; // true
</code></pre><h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><p>obj.xxx访问一个对象属性会查找他的原型链<br>例如xiaoming:<br>xiaoming —-&gt; Student.prototype —-&gt; Object.prototype —-&gt; null<br>构造函数：<br>原型对象有个属性<code>constructor</code>指向Student          </p>
<pre><code>function Student(name){
    this.name=name;
    }
    Student.prototype.hello=function(){
        alert(&#39;Hello, &#39; +this.name + &#39;!&#39;);
        };//对象可共享hello函数

var xiaoming = new Student(&#39;小明&#39;)；//new调用函数就变成构造函数；
</code></pre><p><img src="https://i.imgur.com/o8uGdVM.png" alt=""></p>
<h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><p><img src="https://i.imgur.com/2Z0XzT2.png" alt=""><br>继承Student的属性可通过新建空函数F进行桥接</p>
<pre><code>function PrimaryStudent(props) {
Student.call(this, props);//调用希望继承的函数
this.grade = props.grade || 1;
}
function F(){}
F.prototype=Student.prototype;
PrimaryStudent.prototype= new F();
PrimaryStudent.prototype.constructor = PrimaryStudent;
PrimaryStudent.prototype.getGrade = function () {
return this.grade;
};//在PrimaryStudent原型上定义方法

var xiaoming = new PrimaryStudent({
name: &#39;小明&#39;,
grade: 2
});
</code></pre><p>new PrimaryStudent() —-&gt; PrimaryStudent.prototype —-&gt; Student.prototype —-&gt; Object.prototype —-&gt; null<br>inherits()函数可封装F</p>
<pre><code>function inherits(Child, Parent){
    var F= function() {};
    F.prototype = Parent.prototype;
    Child.prototype = new F();
    Child.prototype.constructor = Child;
</code></pre><h2 id="class继承"><a href="#class继承" class="headerlink" title="class继承"></a>class继承</h2><pre><code>class Animal {
constructor(name) {
    this.name = name;
}
}
class Cat extends Animal{
constructor(name);
super(name);调用父类构造方法
}
say(){
    return(&#39;Hello,&#39; +this.name+&#39;!&#39;);
    }
}
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王嘉熙 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王嘉熙 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/操作系统知识汇总/" rel="next" title="操作系统知识点">
                <i class="fa fa-chevron-left"></i> 操作系统知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/python2与python3/" rel="prev" title="python2和python3共存问题">
                python2和python3共存问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王嘉熙" />
            
              <p class="site-author-name" itemprop="name">王嘉熙</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/08163182" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjx15896427883@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jason_wang9527" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jason_wang9527" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型和变量"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型和变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">1.3.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">1.4.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map和set"><span class="nav-number">1.5.</span> <span class="nav-text">Map和set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterable"><span class="nav-number">1.6.</span> <span class="nav-text">iterable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">2.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素"><span class="nav-number">2.1.</span> <span class="nav-text">获取元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量提升"><span class="nav-number">3.1.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数"><span class="nav-number">3.3.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map-reduce"><span class="nav-number">3.3.1.</span> <span class="nav-text">map/reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">3.3.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">3.3.3.</span> <span class="nav-text">sort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">3.4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数"><span class="nav-number">3.5.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generator"><span class="nav-number">3.6.</span> <span class="nav-text">generator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标准对象"><span class="nav-number">4.</span> <span class="nav-text">标准对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">4.1.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp"><span class="nav-number">4.2.</span> <span class="nav-text">RegExp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">4.3.</span> <span class="nav-text">JSON</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象编程"><span class="nav-number">5.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象"><span class="nav-number">5.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型继承"><span class="nav-number">5.2.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class继承"><span class="nav-number">5.3.</span> <span class="nav-text">class继承</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王嘉熙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4
<span>   |   </span>
<span id="showDays"></span>
</div>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,02,10,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="博客已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s8OK1yas4CmWRhxmuW1FJq2Q-gzGzoHsz", "uY78z9PJL2vdt76Nv08OYE3R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript">
  $(function() {
    hljs.initHighlighting();
    $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });

</script>

<style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

</style>

</html>
