<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生苦短，我学Python," />










<meta name="description" content="Python语法基础： 基础字符串和编码编码：ASCII-Unicode-UTF-8记事本编辑：文件(abc.txt)UTF-8编码–记事本(内存)Unicode编码网页浏览：服务器Unicode—浏览器UTF-8字符串:ord()字符整数表示;chr()编码转换字符；网络传输或保存磁盘     str-&amp;gt;bytesx=b&amp;#39;ABC&amp;#39; &amp;#39;ABC&amp;#39;.encode(">
<meta name="keywords" content="人生苦短，我学Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python语法基础">
<meta property="og:url" content="http://yoursite.com/2018/04/14/Python语法基础/index.html">
<meta property="og:site_name" content="王嘉熙的博客">
<meta property="og:description" content="Python语法基础： 基础字符串和编码编码：ASCII-Unicode-UTF-8记事本编辑：文件(abc.txt)UTF-8编码–记事本(内存)Unicode编码网页浏览：服务器Unicode—浏览器UTF-8字符串:ord()字符整数表示;chr()编码转换字符；网络传输或保存磁盘     str-&amp;gt;bytesx=b&amp;#39;ABC&amp;#39; &amp;#39;ABC&amp;#39;.encode(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/OBU0NlP.png">
<meta property="og:updated_time" content="2018-04-14T08:31:33.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python语法基础">
<meta name="twitter:description" content="Python语法基础： 基础字符串和编码编码：ASCII-Unicode-UTF-8记事本编辑：文件(abc.txt)UTF-8编码–记事本(内存)Unicode编码网页浏览：服务器Unicode—浏览器UTF-8字符串:ord()字符整数表示;chr()编码转换字符；网络传输或保存磁盘     str-&amp;gt;bytesx=b&amp;#39;ABC&amp;#39; &amp;#39;ABC&amp;#39;.encode(">
<meta name="twitter:image" content="https://i.imgur.com/OBU0NlP.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/14/Python语法基础/"/>





  <title>Python语法基础 | 王嘉熙的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王嘉熙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everbodyup</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/Python语法基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王嘉熙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王嘉熙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python语法基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T16:16:40+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/14/Python语法基础/" class="leancloud_visitors" data-flag-title="Python语法基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,571
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python语法基础：</p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="字符串和编码"><a href="#字符串和编码" class="headerlink" title="字符串和编码"></a>字符串和编码</h2><p>编码：<br>ASCII-Unicode-UTF-8<br>记事本编辑：<br>文件(abc.txt)UTF-8编码–记事本(内存)Unicode编码<br>网页浏览：<br>服务器Unicode—浏览器UTF-8<br>字符串:<br><code>ord()</code>字符整数表示;<code>chr()</code>编码转换字符；网络传输或保存磁盘    </p>
<p><strong>str-&gt;bytes</strong><br><code>x=b&#39;ABC&#39;</code> <code>&#39;ABC&#39;.encode(&#39;utf-8&#39;)</code><br><strong>bytes–&gt;str</strong><br><code>b&#39;ABC&#39;.decode(&#39;utf-8&#39;)</code></p>
<p>len()计算字节数；1个中文3个字节 1个英文1个字节<br>格式化字符串：</p>
<ul>
<li>%d 整数</li>
<li>%f 浮点数</li>
<li>%s 字符串</li>
<li><p>%x 十六进制整数<br><code>&#39;Hello, {0}, 成绩提升了 {1:.1f}%&#39;.format(&#39;小明&#39;, 17.125)</code></p>
<h2 id="list与tuple"><a href="#list与tuple" class="headerlink" title="list与tuple"></a>list与tuple</h2><p>list:<br><code>append()</code>追加元素到末尾<br><code>insert()</code>元素插入指定位置<br><code>pop()</code>删除末尾元素<br><code>classmates[1] = &#39;Sarah&#39;</code>元素替换赋值给对应索引位置<br>tuple:<br>初始化后不能修改</p>
<h2 id="dict和set"><a href="#dict和set" class="headerlink" title="dict和set"></a>dict和set</h2><p>dict的key是不可变对象(key-value)存储<br>dict:<br><code>d = {&#39;Michael&#39;: 95, &#39;Bob&#39;: 75, &#39;Tracy&#39;: 85}</code><br>查看key值是否存在<br><code>in or get()</code><br>set:<br>一组key集合，不存储value;<br><code>remove(key)</code>删除元素<br><code>s = set([1, 2, 3])</code><br>可进行交并数学运算<br><code>b = a.replace(&#39;a&#39;, &#39;A&#39;)</code>创建新的对象并返回  </p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>isinstance()判断类型<br>位置参数：<br>按位置传入数值<br>默认参数：<br>必须指向不变对象   </p>
<p>  def add_end(L=None):</p>
<pre><code>if L is None:
    L = []
L.append(&apos;END&apos;)
return L
</code></pre><p>可变参数：<br>*<em>args，接收tuple<br>list或tuple前加</em>号  </p>
<p>  def person(name, age, **kw):</p>
<pre><code>print(&apos;name:&apos;, name, &apos;age:&apos;, age, &apos;other:&apos;, kw)
</code></pre><p><strong>extera把extra这个dict所有key-value用关键字参数传入**kw参数<br>关键字参数：   
</strong>kw,接收dict<br>没有可变参数时,加*作为特殊分隔符</p>
<p>  def person(name, age, *, city, job):</p>
<pre><code>print(name, age, city, job)
</code></pre></li>
</ul>
<p>参数组合：<br>必选参数、默认参数、可变参数、命名关键字参数和关键字参数。</p>
<h2 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h2><p>计算n的阶乘：<code>fact(n)</code><br>尾递归：在函数返回时调用自身本身。没有循环语句的编程语言只能通过尾递归实现。</p>
<h1 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h1><h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p><code>L[0:3]/L[:3]</code>索引0开始取,到3结束不包括3;<br><code>L[-1:-3]</code>索引倒着取,最后一个元素-1;<br>L[:10:2]前10个数每2个取1个；</p>
<h2 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h2><p>for循环遍历<br>判断对象是否可迭代:</p>
<pre><code>from collections import Iterable
isinstance(&apos;abc&apos;, Iterable)
</code></pre><p><code>enumerate()</code>在for循环迭代索引和元素本身</p>
<h2 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h2><p><code>[x * x for x in range(1, 11)]</code>生成式在列表前<br>dict的<code>items()</code>可同时迭代<code>key</code>和<code>value</code></p>
<pre><code>d = {&apos;x&apos;: &apos;A&apos;, &apos;y&apos;: &apos;B&apos;, &apos;z&apos;: &apos;C&apos; }
for k, v in d.items():
print(k, &apos;=&apos;, v)
</code></pre><h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>[]–&gt;()可创建generator(可迭代对象)<br>斐波拉契数列：</p>
<pre><code>def fib(max):
    n, a, b = 0, 0, 1
    while n &lt; max:
        yield b
        a, b = b, a + b
        n = n + 1
    return &apos;done&apos;   
</code></pre><p><code>genator</code>调用<code>next()</code>执行,遇yield语句中断返回迭代值。再次执行从返回的yield下一条继续执行。得到返回值捕获<code>StopIteration</code>错误<br><code>range(n)</code>产生（0-n）的数，不包括n，range(0)无输出 。</p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>for循环可迭代对象： Iterable<br><code>next()</code>调用返回下一个值： <code>Iterator</code>  （惰性序列）<br><code>list/dict/st</code>r是Iterable不是Iterator,通过<code>iter()</code>可获得Iterator对象<br>for循环本质通过调用<code>next()</code>函数实现</p>
<h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p>变量可以指向函数；<br><code>abs()</code> abs是函数本身，<code>abs()</code>是函数调用。<br>函数名也是变量；<br>abs是变量指向一个计算绝对值函数<br>传入函数;<br>函数作为参数传入,这样的函数称为高阶函数。</p>
<h3 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map/reduce"></a>map/reduce</h3><p><code>map(函数，Iterable序列)</code><br>函数作用于序列每个元素，结果作为新的Iterator返回。<br><code>reduce(f,[x1,x2,x3,x4]) = f(f(f(x1,x2),x3),x4)</code><br>reduce函数接收两个参数并把结果和序列的下一个元素做累积计算。</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p><code>filter(函数，Iterable序列)</code><br>函数作用于序列每个元素，根据结果为True或者False筛选。<br>strip()移除字符串头尾指定字符。<br>求素数的函数：</p>
<pre><code>def primes():
    yield 2
    it = _odd_iter() # 初始序列
    while True:
        n = next(it) # 返回序列的第一个数
        yield n
        it = filter(_not_divisible(n), it) # 构造新序列
</code></pre><h3 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h3><p>sorted高阶函数，可对list进行排序。<br><code>sorted([&#39;bob&#39;,&#39;about&#39;,&#39;Zoo&#39;],key=str.lower,reverse=True)</code> </p>
<h2 id="返回函数"><a href="#返回函数" class="headerlink" title="返回函数"></a>返回函数</h2><p>函数作为返回值：</p>
<pre><code>def lazy_sum(*args):
    def sum():
        ax = 0
        for n in args:
            ax = ax + n
        return ax
    return sum   
</code></pre><p>f是求和函数；f()返回最终结果；返回一个函数时函数并未执行；每次调用都返回新的函数；<br><strong>闭包：返回函数不要引用任何循环变量或后续会发生变化的变量。</strong><br>内部函数可以修改外部list中的元素，内部函数修改外部函数参数需声明<code>nonlocal</code>.</p>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p><code>lambda x: x*x</code> 返回值为表达式结果，可赋值给变量，利用变量调用函数。</p>
<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><p>decorator:</p>
<pre><code>@log(&apos;execute&apos;)
def now():
    print(&apos;2016&apos;)
import functools

def log(text):
    def decorator(func):
        @functools.wraps(func)
        def wrapper(*args, **kw):
            print(&apos;%s %s():&apos; % (text, func.__name__))
            return func(*args, **kw)
            return wrapper
    return decorator
</code></pre><p>加上@functools.wraps()可把原始函数的<strong>name</strong>属性复制到wrapper函数中。</p>
<h2 id="偏函数"><a href="#偏函数" class="headerlink" title="偏函数"></a>偏函数</h2><p>参数太多，functools.partial可创建新的函数，可固定原函数的部分参数。偏函数可接受函数对象，*args,**kw 3个参数。</p>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><p>sys模块的argv变量用list存储命令行所有参数。argv第一个参数为.py文件的名称。<br>作用域：<br>_abc/__abc为private函数或变量</p>
<h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><h2 id="类和实例"><a href="#类和实例" class="headerlink" title="类和实例"></a>类和实例</h2><pre><code>class Student(object):

    def __init__(self, name, score):
        self.name = name
        self.score = score#初始化实例（类的对象）的属性

    def print_score(self):
        print(&apos;%s: %s&apos; % (self.name, self.score))#建立对象的方法
</code></pre><p><code>__init__</code>方法将属性绑定到<code>self</code>,<code>self</code>指向实例本身。传参数时不用穿self，Python会自动传入</p>
<p>数据封装:<br>访问数据直接在类内定义访问数据的函数—&gt;类的方法</p>
<h2 id="访问限制"><a href="#访问限制" class="headerlink" title="访问限制"></a>访问限制</h2><pre><code>class Student(object):

    def __init__(self, name, score):
        self.__name = name
        self.__score = score
</code></pre><p><code>__name</code>,<code>__score</code>外部代码无法访问<br>访问需定义<code>get_name</code>和<code>get_score</code>方法。修改定义<code>set_score</code>方法<br><code>__name==_Student__name</code></p>
<h2 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h2><p>1 子类继承父类，子类可调用父类方法<br>2 多态性，重新定义方法覆盖继承父类的方法（开闭原则）<br>4 动态语言’鸭子类型’“看起来像鸭子，走起路来像鸭子”。定义的类保证传入的对象有相同方法便可继承      </p>
<h2 id="获取对象信息"><a href="#获取对象信息" class="headerlink" title="获取对象信息"></a>获取对象信息</h2><p><code>type()</code>判断对象类型<br><code>isinstance()</code>对于类中的继承判断对象类型<br><code>dir()</code>获得对象的所有属性和方法<br><code>getattr(obj,&#39;z&#39;,404)</code>传入default参数，属性不存在返回默认值<br><code>hasattr(fp, &#39;read&#39;)</code>判断文件流fp是否存在read()方法<br><code>setattr()</code>  </p>
<h2 id="实例属性和类属性"><a href="#实例属性和类属性" class="headerlink" title="实例属性和类属性"></a>实例属性和类属性</h2><pre><code>class Student(object):
    name=&apos;Student&apos;  #类属性所有实例均可访问。
</code></pre><h1 id="面向对象高级编程"><a href="#面向对象高级编程" class="headerlink" title="面向对象高级编程"></a>面向对象高级编程</h1><h2 id="slots"><a href="#slots" class="headerlink" title="slots"></a><strong>slots</strong></h2><pre><code>class Student(object):
        __slots__ = (&apos;name&apos;, &apos;age&apos;)  
</code></pre><p><strong>slots</strong>定义的属性仅对当前类实例起作用，可限制实例属性。</p>
<h2 id="propetry"><a href="#propetry" class="headerlink" title="@propetry"></a>@propetry</h2><p>@propetry装饰器可把方法变成属性调用<br>定义只读属性 脂定义getter方法而不定义setter方法<br>    class Student(object):</p>
<pre><code>@property
def birth(self):
    return self._birth

@birth.setter
def birth(self, value):
    self._birth = value

@property
def age(self):
    return 2015 - self._birth
</code></pre><h2 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h2><p>多重继承，子类可同时获得多个父类的所有功能。<br>Mixln:通过多重继承来组合多个Mixln功能<br>多进程TCP服务：</p>
<pre><code>class MyTCPServer(TCPServer, ForkingMixIn):
    pass
</code></pre><p>多线程UDP服务：</p>
<pre><code>class MyUDPServer(UDPServer, ThreadingMixIn):
    pass
</code></pre><p>协程模式：</p>
<pre><code>class MyTCPServer(TCPServer, CoroutineMixIn):
    pass
</code></pre><p><strong>拓扑排序</strong><br>DAG图选择入度为0顶点输出，删除顶点所对应有向边，重复直到DAG图为空。<br>Python多重继承遵循C3算法<br><img src="https://i.imgur.com/OBU0NlP.png" alt=""><br>执行顺序{D,C1,C2,A,B,object}</p>
<h2 id="定制类"><a href="#定制类" class="headerlink" title="定制类"></a>定制类</h2><p><code>__str__()</code>返回用户看到的字符串<br><code>__repr__()</code>返回程序开发者看到的字符串（变量调用这个方法）<br><code>__iter__</code>返回一个迭代对象，for循环调用对象<code>__next__()</code>方法，遇<code>StopIteration</code>错误退出循环<br><code>__getitem__()</code>可用于list按下标取元素，参数可以作为key的object（str）<br><code>__setitem__()</code>把对象看作list或dict对集合赋值<br><code>__delitem__()</code>删除某个元素<br><code>__getattr__(self,attr)</code>动态返回一个属性<br><code>__call__</code>直接对实例进行调用<br><code>callable()</code>判断对象是否是”可调用”对象     </p>
<pre><code>def __init__(self, path=&apos;&apos;):
    self._path = path#接收变量

def __call__(self, param):
    return Chain(&apos;%s/:%s&apos; % (self._path, param))#函数调用

def __getattr__(self, path):
    return Chain(&apos;%s/%s&apos; % (self._path, path))#传递类未定义的变量

def __str__(self):
    return self._path

__repr__ = __str__
print(Chain().status.user.timeline.list)

print(Chain().users(&apos;michael&apos;).repos)
</code></pre><p>users调用getattr方法 ； (‘michael’)调用call方法</p>
<h2 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h2><pre><code>from enum import Enum, unique
Month=Enum(&apos;Month&apos;,(&apos;Jan&apos;,&apos;Feb&apos;....))
</code></pre><p>获得Month枚举类，可用成员名称或value值引用枚举常量也可枚举成员。<br>    for name, member in Month.<strong>members</strong>.items():<br>        print(name, ‘=&gt;’, member, ‘,’, member.value)<br>派生自定义类</p>
<pre><code>class Weekday(Enum):
</code></pre><p>Enum把一组相关常量定义在一个class中，class不可变且成员可相互比较  </p>
<h2 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h2><p>动态创建类：<br><code>Hello=type(&#39;Hello&#39;,(object,), dict(hello=fn))</code><br>创建一个class对象传入3个参数。class名称；继承的父类集合；class方法名称与函数绑定；</p>
<h1 id="错误、调试、测试"><a href="#错误、调试、测试" class="headerlink" title="错误、调试、测试"></a>错误、调试、测试</h1><p>修复BUG，检查用户输入，异常处理    </p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p><code>try...except...finally</code>错误处理机制<br><code>except</code>可捕获当前类以及他的子类<br>所有错误从<code>BaseException</code>类派生<br><strong>出错应分析错误的调用栈信息，定位错误的位置。</strong><br><strong>logging</strong>模块可记录错误<br>程序也可用<code>raise</code>主动抛出错误让调用者处理</p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>1<code>print()</code>打印变量的值<br>2<code>assert</code> 断言失败抛出<code>AssertionError</code> -0参数可关闭assert<br>3<code>logging</code>不抛出错误，可输出到文件。允许指定记录信息的级别，有<code>debug,info,warning,error</code>    </p>
<pre><code>import logging
logging.basicConfig(level=logging.INFO)
</code></pre><p>4pdb.set_trace()<br>l查看代码 n单步执行代码 p 变量名查看变量 q结束调试退出程序</p>
<pre><code>import pdb
pdb.set_trace()#自动暂停 c继续执行
</code></pre><h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>unittest<br>编写测试类从<code>unittest.TestCase</code>继承，以<code>test</code>开头方法为测试方法，测试的时候会被执行。<br>内置条件判断<code>assertEqual()</code><br>d.[‘empty’]访问不存在的key  </p>
<pre><code>with self.assertRaises(KeyError):
    value=d[&apos;empty&apos;]
</code></pre><p>d.empty访问不存在的key</p>
<pre><code>with self.assertRaises(AttributeError):
    value = d.empty
</code></pre><p>运行单元测试</p>
<pre><code>if __name__ == &apos;__main__&apos;:
    unittest.main()
</code></pre><p>命令行加 <code>-m unittest</code><br>测试前执行<code>setUp()</code>  测试后执行<code>teadDown()</code></p>
<h2 id="文档测试"><a href="#文档测试" class="headerlink" title="文档测试"></a>文档测试</h2><p>doctest可用来测试也可作为示例代码</p>
<pre><code>if __name__==&apos;__main__&apos;:
    import doctest
    doctest.testmod()
</code></pre><p>模块正常导入时，doctest不会被执行。</p>
<p>测试Value错误：</p>
<pre><code>Traceback (most recent call last):
      ...
ValueError:
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王嘉熙 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王嘉熙 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生苦短，我学Python/" rel="tag"># 人生苦短，我学Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/html基础/" rel="next" title="html入门">
                <i class="fa fa-chevron-left"></i> html入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/css入门/" rel="prev" title="css入门">
                css入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王嘉熙" />
            
              <p class="site-author-name" itemprop="name">王嘉熙</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/08163182" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjx15896427883@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jason_wang9527" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jason_wang9527" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串和编码"><span class="nav-number">1.1.</span> <span class="nav-text">字符串和编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list与tuple"><span class="nav-number">1.2.</span> <span class="nav-text">list与tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dict和set"><span class="nav-number">1.3.</span> <span class="nav-text">dict和set</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归函数"><span class="nav-number">2.1.</span> <span class="nav-text">递归函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级特性"><span class="nav-number">3.</span> <span class="nav-text">高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#切片"><span class="nav-number">3.1.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代"><span class="nav-number">3.2.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表生成式"><span class="nav-number">3.3.</span> <span class="nav-text">列表生成式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-number">3.4.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器"><span class="nav-number">3.5.</span> <span class="nav-text">迭代器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程"><span class="nav-number">4.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数"><span class="nav-number">4.1.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map-reduce"><span class="nav-number">4.1.1.</span> <span class="nav-text">map/reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">4.1.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sorted"><span class="nav-number">4.1.3.</span> <span class="nav-text">sorted</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回函数"><span class="nav-number">4.2.</span> <span class="nav-text">返回函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数"><span class="nav-number">4.3.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器"><span class="nav-number">4.4.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏函数"><span class="nav-number">4.5.</span> <span class="nav-text">偏函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-number">5.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象编程"><span class="nav-number">6.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类和实例"><span class="nav-number">6.1.</span> <span class="nav-text">类和实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问限制"><span class="nav-number">6.2.</span> <span class="nav-text">访问限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承和多态"><span class="nav-number">6.3.</span> <span class="nav-text">继承和多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取对象信息"><span class="nav-number">6.4.</span> <span class="nav-text">获取对象信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例属性和类属性"><span class="nav-number">6.5.</span> <span class="nav-text">实例属性和类属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象高级编程"><span class="nav-number">7.</span> <span class="nav-text">面向对象高级编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#slots"><span class="nav-number">7.1.</span> <span class="nav-text">slots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#propetry"><span class="nav-number">7.2.</span> <span class="nav-text">@propetry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承"><span class="nav-number">7.3.</span> <span class="nav-text">多重继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制类"><span class="nav-number">7.4.</span> <span class="nav-text">定制类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类"><span class="nav-number">7.5.</span> <span class="nav-text">枚举类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元类"><span class="nav-number">7.6.</span> <span class="nav-text">元类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误、调试、测试"><span class="nav-number">8.</span> <span class="nav-text">错误、调试、测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">8.1.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">8.2.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">8.3.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档测试"><span class="nav-number">8.4.</span> <span class="nav-text">文档测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王嘉熙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s8OK1yas4CmWRhxmuW1FJq2Q-gzGzoHsz", "uY78z9PJL2vdt76Nv08OYE3R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</html>
