<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Linux 快捷键：终端:复制命令：Ctrl + Shift + C  组合键    .     粘贴命令：Ctrl + Shift + V  组合键            控制台：复制命令：Ctrl + Insert  组合键　　或　　用鼠标选中即是复制。          粘贴命令：Shift + Insert  组合键　　或　　单击鼠标滚轮即为粘贴。                  1.s">
<meta property="og:type" content="article">
<meta property="og:title" content="Jason&#39;s sky">
<meta property="og:url" content="http://yoursite.com/2018/09/22/Net security/index.html">
<meta property="og:site_name" content="Jason&#39;s sky">
<meta property="og:description" content="Linux 快捷键：终端:复制命令：Ctrl + Shift + C  组合键    .     粘贴命令：Ctrl + Shift + V  组合键            控制台：复制命令：Ctrl + Insert  组合键　　或　　用鼠标选中即是复制。          粘贴命令：Shift + Insert  组合键　　或　　单击鼠标滚轮即为粘贴。                  1.s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-08T09:18:43.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jason&#39;s sky">
<meta name="twitter:description" content="Linux 快捷键：终端:复制命令：Ctrl + Shift + C  组合键    .     粘贴命令：Ctrl + Shift + V  组合键            控制台：复制命令：Ctrl + Insert  组合键　　或　　用鼠标选中即是复制。          粘贴命令：Shift + Insert  组合键　　或　　单击鼠标滚轮即为粘贴。                  1.s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/22/Net security/"/>





  <title> | Jason's sky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everbodyup</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/Net security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王嘉熙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-22T15:33:55+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/09/22/Net security/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,360
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux 快捷键：<br>终端:<br>复制命令：Ctrl + Shift + C  组合键    .    </p>
<p>粘贴命令：Ctrl + Shift + V  组合键           </p>
<p>控制台：<br>复制命令：Ctrl + Insert  组合键　　或　　用鼠标选中即是复制。         </p>
<p>粘贴命令：Shift + Insert  组合键　　或　　单击鼠标滚轮即为粘贴。                 </p>
<p>1.server-u<br>Nessus扫描主机。<br>serv-u目录遍历漏洞<br>CMD中输入:<br>ftp ip;<br>ftp； 匿名登陆<br>ls 查看目录，<br>get ../ftp/1.txt获取1.txt文件   </p>
<p>503 服务器出错<br>404 网页程序出错   </p>
<p>2.主机存活性<br>ping 发送四次ICMP报文得到回显。<br>ping 探测网段内存活主机。各种命令使用   </p>
<p>Nmap superScan工具判断主机存活性<br><code>nmap -sn 172.17.135.6-172.17.135.122</code>  空扫描    </p>
<p>Fping发现网段内存活主机探测。<br><code>fping –a –g 172.17.135.6 172.17.135.122</code> -a 响应目标 -g 起始地址和终止地址    </p>
<p>3.主机信息探测<br>X-scan探测主机敏感信息<br>MBSA探测主机一些安全配置。   </p>
<p>4.端口服务探测<br>公认端口；HTTP协议80端口<br>注册端口；<br>动态/私有端口；</p>
<p>netstat -a -n -o<br>-a 所有socket -n 网路地址代替名称+状态  -o 加上进程PID显示    </p>
<p>ftp ip 测试21端口ftp服务<br>telnet ip 测试23端口telnet服务<br>mstsc /v ip 测试3389端口可远程连接   </p>
<p>ScanPort扫描<br>SuperScan扫描<br>nmap扫描 nmap -T4 -A -v ip    </p>
<p>5.Wireshark抓包实验<br>捕捉TCP包分析<br>捕捉PING命令发送的ICMP包一个request+一个reply;   </p>
<p>6.端口扫描<br>RST比特用来复位，TCP连接三种情况：<br>1.不存在连接端口请求<br>2.异常终止一个链接。<br>3.检测半关闭连接  </p>
<p>1.全TCP连接 connect()，<br>2.SYN半打开，（应答包含SYN和ACK，端口打开）<br>3.FIN秘密（应答RST端口关闭，否则丢包端口开启)变种 X-mas和Null  （打开和关闭标记）适用Unix主机<br>5.UDP ICMP （Windows适用 ）    </p>
<p>命令总结：<br>-sT：扫描TCP数据包以建立的连接connect()</p>
<p>-sS：扫描TCP数据包带有SYN数据的标记（发送SYN,收到SYN|ACK，发送RST代替ACK，连接终止，三次握手未实现。）</p>
<p>-sP：以ping方式进行扫描</p>
<p>-sU：以UDP数据包格式进行扫描</p>
<p>-sF,-sX,-sN：以Fin,Xmas,Null方式扫描      </p>
<p>7.Sniffer嗅探使用<br>捕获局域网之间的信息传输。<br>例如捕获FTP包和HTTP包。<br>Matrix — Capture— Decode.</p>
<p>8.Linux路由信息探测<br>info traceroute查看路由信息<br>mii-tool查看当前网络<br>ifconfig eth0 ip netmask 子网掩码 up<br>route add default gw 网关<br>ifconfig查看配置信息<br>traceroute 域名</p>
<p>9.域名信息探测<br>nslookup； 查询DNS记录；查看域名解析是否正常；<br>set type=any 所有类型记录；</p>
<p>10.路由信息探测</p>
<p>11.主机信息探测实验<br>X-scan<br>MBSA</p>
<p>12.交换式网络嗅探<br>集线器共享式网络<br>交换机交换式网络</p>
<p>13.操作系统指纹探测<br>ping TTL=128Windows TTL=235左右 Unix家族</p>
<p>14.<br>EIP 指令指针<br>EBP 栈底指针<br>ESP 栈顶指针</p>
<p>15.scanport<br>扫描端口</p>
<p>16.Stinger病毒查杀</p>
<p>17.Jsky扫描网站漏洞</p>
<p>18.IISwrite漏洞利用<br>WebDAV扩展的HTTP请求实现的文件存储服务，用类似HTTP请求方式上传下载同步文件。应用程序可对Web Server直接读写。</p>
<p>IIS scanner可利用漏洞上传文件留后门</p>
<p>19.APPSCAN扫描WEB漏洞</p>
<p>20.owasp zap扫描网站漏洞<br>可扫描端口，扫描漏洞，爬取站点。</p>
<p>21.WebCruiser扫描网站漏洞</p>
<p>22.WSCAN扫描网站后台<br>（啊D和名小子）</p>
<p>23.路由信息探测<br>ping -r <a href="http://www.baidu.com记录中间路由（类型为8数据报，每转发一次，IP地址写入一次，-1）" target="_blank" rel="noopener">www.baidu.com记录中间路由（类型为8数据报，每转发一次，IP地址写入一次，-1）</a><br>UDP协议路由探测：路由转发TTL-1，为0时ICMP超时确定路由<br>ICMP ECHO Request路由探测:发送端TTL+1，中转路由TTL-1</p>
<p>24.安全漏洞探测<br>Fluxay漏洞扫描<br>Nessus漏洞扫描</p>
<hr>
<p>1.Linux系统密码破解<br>/etc/passwd文件 有UID信息，为0具有root权限<br>加密口令在 /etc/shadow文件 root权限<br>/etc/group,GID被映射到用户分组名称</p>
<p>2.Linux密码修改<br>Centos<br>任意键进入grub引导–Centos(e编辑)–kernel(e)—输入single保存进入单用户—菜单按b进入—cat /etc/passwd查看账户信息—最后一个为常用登陆用户名。 passwd root修改密码—-useradd Jason;password Jason(新建用户)—-reboot</p>
<p>3.Windows密码破解<br>NTLM算法</p>
<p>LM算法</p>
<p>Windows密码文件SAM文件存放c:\Windows\System32\config<br>无法复制破解，可嗅探Hash值，利用pwdump,SamInside工具进行爆破。包括暴力破解、字典攻击、彩虹表攻击，暴力破解。</p>
<p>4.Md5破解<br>Md5Crack或在线破解</p>
<p>5.压缩文件解密<br>AES算法</p>
<p>加密过程<br>（1）：先把源文件压缩，压成一段数据段。<br>（2）：再将压缩完的数据段加密。<br>加密流程<br>（1）获取密钥<br>（2）以Key和initVector来加密压缩数据：</p>
<p>解密的过程是解密后的数据块进行解压缩，然后解成源文件，对该文件进行CRC校验，存在RAR文件中的源文件CRC校验码比较，相同则密码正确，不相同则密码错误。</p>
<p>解密工具:ARPR</p>
<p>6.OFFICE文件密码破解<br>hash函数（单向不可逆）<br>RC4流加密算法，对称体制加密。<br>加密过程：产生一个salt,口令+salt计算hash;</p>
<p>aoprsetup工具进行破解；<br>SingK可生成字典</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王嘉熙 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王嘉熙 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/C++2/" rel="next" title="C++学习">
                <i class="fa fa-chevron-left"></i> C++学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/墨者/" rel="prev" title="墨者学院">
                墨者学院 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="王嘉熙" />
            
              <p class="site-author-name" itemprop="name">王嘉熙</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/08163182" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wjx15896427883@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Jason_wang9527" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jason_wang9527" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王嘉熙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4
<span>   |   </span>
<span id="showDays"></span>
</div>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,02,10,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="博客已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("s8OK1yas4CmWRhxmuW1FJq2Q-gzGzoHsz", "uY78z9PJL2vdt76Nv08OYE3R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>

<!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript">
  $(function() {
    hljs.initHighlighting();
    $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
      for (i = 1; i <= lines; i++) {
        $numbering.append($('<li/>'));
      }
    });
  });

</script>

<style>
  pre {
    position: relative;
    padding: 0;
  }

  code.has-numbering {
    margin-left: 2.5rem;
  }

  code.has-numbering::-webkit-scrollbar {
    display: none;
  }

  .pre-numbering {
    margin: 0;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .pre-numbering li {
    list-style-type: decimal-leading-zero !important;
  }

  @media (max-width: 760px) {
    .post-body pre {
      padding: 0px;
    }

    .post-body .pre-numbering {
      display: none;
    }

    code.has-numbering {
      margin: 0;
    }
  }

</style>

</html>
